类 编辑器_函数编辑器_菜单
	
	//声明
	变量 设置_设定 : 设置_设定
	变量 编辑功能 : 编辑器_函数编辑器_编辑
	
	变量 安卓环境名 : 安卓环境?
	变量 代码框名称 : CodeEditorView?
	变量 位置名 : 线性布局?
	
	//设定
	方法 设置环境名(环境名 : 安卓环境)
		安卓环境名 = 环境名
	结束 方法
	方法 设置代码框(代码框 : CodeEditorView)
		代码框名称 = 代码框
	结束 方法
	方法 设置位置(位置 : 线性布局)
		位置名 = 位置
	结束 方法
	
	//主菜单
	方法 菜单()
		//菜单
		变量 主菜单 : DX菜单
		变量 菜单布局 : 编辑器_函数编辑器_菜单布局 = 新建窗口组件(编辑器_函数编辑器_菜单布局,安卓环境名)
		如果 设置_设定.获取开关("NightMode") 则
			主菜单.主题(DX主题.暗色)
		结束 如果
		主菜单.宽度(400)
		主菜单.高度(800)
		主菜单.依附组件(位置名)
		主菜单.入场动画时长(设置_设定.获取整数("CodeEditorMenuAnimationDuration"))
		主菜单.依附位置(DX对齐方式.下)
		主菜单.自定义布局(菜单布局)
		主菜单.显示()
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			菜单布局.滚动布局1.背景颜色 = 0XFF333333
			菜单布局.图片框1.图片资源 = 编辑器_函数编辑器_资源.菜单保存白色图片
			菜单布局.图片框2.图片资源 = 编辑器_函数编辑器_资源.菜单搜索白色图片
			菜单布局.图片框3.图片资源 = 编辑器_函数编辑器_资源.菜单替换白色图片
			菜单布局.图片框4.图片资源 = 编辑器_函数编辑器_资源.菜单编辑白色图片
			菜单布局.图片框5.图片资源 = 编辑器_函数编辑器_资源.菜单API白色图片
			菜单布局.图片框6.图片资源 = 编辑器_函数编辑器_资源.菜单编辑器白色图片
			菜单布局.图片框7.图片资源 = 编辑器_函数编辑器_资源.菜单编辑器调用白色图片
			菜单布局.图片框8.图片资源 = 编辑器_函数编辑器_资源.菜单辅助白色图片
			菜单布局.文本框1.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框2.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框3.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框4.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框5.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框6.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框7.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框8.字体颜色 = 0XFFFFFFFF
		结束 如果
		//保存
		事件 菜单布局.线性布局3:被单击()
			主菜单_保存()
			主菜单.关闭()
		结束 事件
		//查找
		事件 菜单布局.线性布局4:被单击()
			主菜单_查找()
			主菜单.关闭()
		结束 事件
		//替换
		事件 菜单布局.线性布局5:被单击()
			主菜单_替换()
			主菜单.关闭()
		结束 事件
		//编辑
		事件 菜单布局.线性布局6:被单击()
			编辑()
			主菜单.关闭()
		结束 事件
		//API
		事件 菜单布局.线性布局7:被单击()
			主菜单_API()
			主菜单.关闭()
		结束 事件
		//编辑器
		事件 菜单布局.线性布局8:被单击()
			主菜单_编辑器()
			主菜单.关闭()
		结束 事件
		//编辑器调用
		事件 菜单布局.线性布局9:被单击()
			主菜单_编辑器调用()
			主菜单.关闭()
		结束 事件
		//辅助
		事件 菜单布局.线性布局10:被单击()
			主菜单_辅助()
			主菜单.关闭()
		结束 事件
	结束 方法
	
	方法 编辑()
		//菜单
		变量 编辑菜单 : DX菜单
		变量 菜单布局 : 编辑器_函数编辑器_菜单编辑布局 = 新建窗口组件(编辑器_函数编辑器_菜单编辑布局,安卓环境名)
		如果 设置_设定.获取开关("NightMode") 则
			编辑菜单.主题(DX主题.暗色)
		结束 如果
		编辑菜单.宽度(400)
		编辑菜单.高度(800)
		编辑菜单.依附组件(位置名)
		编辑菜单.入场动画时长(设置_设定.获取整数("CodeEditorMenuAnimationDuration"))
		编辑菜单.依附位置(DX对齐方式.下)
		编辑菜单.自定义布局(菜单布局)
		编辑菜单.显示()
		//初始化
		编辑功能.设置环境名(安卓环境名)
		编辑功能.设置代码框(代码框名称)
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			菜单布局.滚动布局1.背景颜色 = 0XFF333333
			菜单布局.图片框1.图片资源 = 编辑器_函数编辑器_资源.菜单编辑复制行白色图片
			菜单布局.图片框2.图片资源 = 编辑器_函数编辑器_资源.菜单编辑剪切行白色图片
			菜单布局.图片框3.图片资源 = 编辑器_函数编辑器_资源.菜单编辑删除行白色图片
			菜单布局.图片框4.图片资源 = 编辑器_函数编辑器_资源.菜单编辑清空行白色图片
			菜单布局.图片框5.图片资源 = 编辑器_函数编辑器_资源.菜单编辑替换行白色图片
			菜单布局.图片框6.图片资源 = 编辑器_函数编辑器_资源.菜单编辑重复行白色图片
			菜单布局.图片框7.图片资源 = 编辑器_函数编辑器_资源.菜单编辑到大写白色图片
			菜单布局.图片框8.图片资源 = 编辑器_函数编辑器_资源.菜单编辑到小写白色图片
			菜单布局.图片框9.图片资源 = 编辑器_函数编辑器_资源.菜单编辑粘贴白色图片
			菜单布局.图片框10.图片资源 = 编辑器_函数编辑器_资源.菜单编辑格式化白色图片
			菜单布局.文本框1.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框2.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框3.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框4.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框5.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框6.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框7.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框8.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框9.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框10.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框11.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框12.字体颜色 = 0XFFFFFFFF
		结束 如果
		//复制当前行
		事件 菜单布局.线性布局3:被单击()
			编辑功能.复制当前行()
			编辑菜单.关闭()
		结束 事件
		//剪切当前行
		事件 菜单布局.线性布局4:被单击()
			编辑功能.剪切当前行()
			编辑菜单.关闭()
		结束 事件
		//删除当前行
		事件 菜单布局.线性布局5:被单击()
			编辑功能.删除当前行()
			编辑菜单.关闭()
		结束 事件
		//清空当前行
		事件 菜单布局.线性布局6:被单击()
			编辑功能.清空当前行()
			编辑菜单.关闭()
		结束 事件
		//替换当前行
		事件 菜单布局.线性布局7:被单击()
			编辑功能.替换当前行()
			编辑菜单.关闭()
		结束 事件
		//重复当前行
		事件 菜单布局.线性布局8:被单击()
			编辑功能.重复当前行()
			编辑菜单.关闭()
		结束 事件
		//转为大写
		事件 菜单布局.线性布局9:被单击()
			编辑功能.转为大写()
			编辑菜单.关闭()
		结束 事件
		//转为小写
		事件 菜单布局.线性布局10:被单击()
			编辑功能.转为小写()
			编辑菜单.关闭()
		结束 事件
		//粘贴
		事件 菜单布局.线性布局11:被单击()
			编辑功能.粘贴()
			编辑菜单.关闭()
		结束 事件
		//格式化
		事件 菜单布局.线性布局12:被单击()
			编辑功能.格式化(代码框名称.获取文本())
			编辑菜单.关闭()
		结束 事件
	结束 方法
	
	//主菜单相关事件
	定义事件 主菜单_保存()
	定义事件 主菜单_查找()
	定义事件 主菜单_替换()
	定义事件 主菜单_API()
	定义事件 主菜单_编辑器()
	定义事件 主菜单_编辑器调用()
	定义事件 主菜单_辅助()
	
结束 类

类 编辑器_函数编辑器_菜单布局 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-2]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1,背景颜色=-1]])
	变量 滚动布局1 : 滚动布局
	@布局配置([[父布局=滚动布局1,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/menu/save.xml"]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局3,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="保存"]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/menu/find.xml"]])
	变量 图片框2 : 图片框
	@布局配置([[父布局=线性布局4,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="查找"]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/menu/substitution.xml"]])
	变量 图片框3 : 图片框
	@布局配置([[父布局=线性布局5,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="替换"]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/menu/editor.xml"]])
	变量 图片框4 : 图片框
	@布局配置([[父布局=线性布局6,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="编辑"]])
	变量 文本框4 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/function_editor/api.xml"]])
	变量 图片框5 : 图片框
	@布局配置([[父布局=线性布局7,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="API"]])
	变量 文本框5 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局8 : 线性布局
	@布局配置([[父布局=线性布局8,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/function_editor/editor.xml"]])
	变量 图片框6 : 图片框
	@布局配置([[父布局=线性布局8,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="编辑器"]])
	变量 文本框6 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局9 : 线性布局
	@布局配置([[父布局=线性布局9,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/function_editor/editor_call.xml"]])
	变量 图片框7 : 图片框
	@布局配置([[父布局=线性布局9,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="编辑器调用"]])
	变量 文本框7 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局10 : 线性布局
	@布局配置([[父布局=线性布局10,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/function_editor/assisting.xml"]])
	变量 图片框8 : 图片框
	@布局配置([[父布局=线性布局10,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="辅助"]])
	变量 文本框8 : 文本框

结束 类

类 编辑器_函数编辑器_菜单编辑布局 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-2]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1,背景颜色=-1]])
	变量 滚动布局1 : 滚动布局
	@布局配置([[父布局=滚动布局1,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/edit_menu/copy_line.xml"]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局3,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="复制行"]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/edit_menu/cut_line.xml"]])
	变量 图片框2 : 图片框
	@布局配置([[父布局=线性布局4,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="剪切行"]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/edit_menu/delete_line.xml"]])
	变量 图片框3 : 图片框
	@布局配置([[父布局=线性布局5,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="删除行"]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/edit_menu/empty_line.xml"]])
	变量 图片框4 : 图片框
	@布局配置([[父布局=线性布局6,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="清空行"]])
	变量 文本框4 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/edit_menu/replace_line.xml"]])
	变量 图片框5 : 图片框
	@布局配置([[父布局=线性布局7,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="替换行"]])
	变量 文本框5 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局8 : 线性布局
	@布局配置([[父布局=线性布局8,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/edit_menu/repeat_line.xml"]])
	变量 图片框6 : 图片框
	@布局配置([[父布局=线性布局8,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="重复行"]])
	变量 文本框6 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局9 : 线性布局
	@布局配置([[父布局=线性布局9,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/edit_menu/to_uppercase.xml"]])
	变量 图片框7 : 图片框
	@布局配置([[父布局=线性布局9,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="转为大写"]])
	变量 文本框7 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局10 : 线性布局
	@布局配置([[父布局=线性布局10,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/edit_menu/to_lowercase.xml"]])
	变量 图片框8 : 图片框
	@布局配置([[父布局=线性布局10,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="转为小写"]])
	变量 文本框8 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局11 : 线性布局
	@布局配置([[父布局=线性布局11,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/edit_menu/paste.xml"]])
	变量 图片框9 : 图片框
	@布局配置([[父布局=线性布局11,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="粘贴"]])
	变量 文本框9 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局12 : 线性布局
	@布局配置([[父布局=线性布局12,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/editor/code_editor/edit_menu/format.xml"]])
	变量 图片框10 : 图片框
	@布局配置([[父布局=线性布局12,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="格式化"]])
	变量 文本框10 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真,可视=假]])
	变量 线性布局13 : 线性布局
	@布局配置([[父布局=线性布局13,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框11 : 图片框
	@布局配置([[父布局=线性布局13,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="标题"]])
	变量 文本框11 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,水波纹效果=真,可视=假]])
	变量 线性布局14 : 线性布局
	@布局配置([[父布局=线性布局14,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框12 : 图片框
	@布局配置([[父布局=线性布局14,@左外边距DP=10,字体大小=15,字体颜色=-16777216,内容="标题"]])
	变量 文本框12 : 文本框

结束 类