类 设置_编辑 : 组件容器

	变量 设置_设定 : 设置_设定

	//文本
	方法 文本(文本框名称 : 文本框,标题 : 文本,描述 : 文本,最小字数 : 整数 = 0)
		//对话框
		变量 对话框 : 对话框
		变量 对话框布局 : 设置_编辑_编辑布局
		对话框.自定义布局 = 对话框布局
		对话框.可取消 = 假
		对话框.显示()
		//置圆角背景边框
		如果 设置_设定.获取开关("NightMode") 则
			组件样式操作.置圆角背景边框(对话框布局.编辑框1,0XFF333333,2,0XFF222222,5,5,5,5)
		否则
			组件样式操作.置圆角背景边框(对话框布局.编辑框1,0xF0FFFFFF,2,0xFFE8E8E8,5,5,5,5)
		结束 如果
		//修改布局
		对话框布局.文本框1.内容 = 标题
		对话框布局.文本框2.内容 = 描述
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			对话框布局.线性布局1.背景颜色 = 0XFF333333
			对话框布局.文本框1.字体颜色 = 0XFFFFFFFF
			对话框布局.文本框2.字体颜色 = 0XFFE0E0E0
			对话框布局.卡片布局2.卡片背景颜色 = 0XFF222222 
			对话框布局.线性布局7.背景颜色 = 0XFF222222
			对话框布局.文本框4.字体颜色 = 0XFFE0E0E0
			对话框布局.编辑框1.字体颜色 = 0XFFFFFFFF
		结束 如果
		//读取数据
		对话框布局.编辑框1.内容 = 文本框名称.内容
		//保存事件
		事件 对话框布局.线性布局5:被单击()
			如果 最小字数 <= 0 则
				文本框名称.内容 = 对话框布局.编辑框1.内容
			否则
				变量 当前字数 : 整数 = 对话框布局.编辑框1.内容.替换(" ","").长度()
				如果 当前字数 >= 最小字数 则
					文本框名称.内容 = 对话框布局.编辑框1.内容
				否则
					提示("提示","内容不能小于" + 最小字数 + "个字")
				结束 如果
			结束 如果
			对话框.关闭()
		结束 事件
		//取消事件
		事件 对话框布局.线性布局7:被单击()
			对话框.关闭()
		结束 事件
	结束 方法

	//整数
	方法 整数(文本框名称 : 文本框,标题 : 文本,描述 : 文本,最小值 : 整数 = 0,最大值 : 整数 = 10000)
		//对话框
		变量 对话框 : 对话框
		变量 对话框布局 : 设置_编辑_编辑布局
		对话框.自定义布局 = 对话框布局
		对话框.可取消 = 假
		对话框.显示()
		//置圆角背景边框
		如果 设置_设定.获取开关("NightMode") 则
			组件样式操作.置圆角背景边框(对话框布局.编辑框1,0XFF333333,2,0XFF222222,5,5,5,5)
		否则
			组件样式操作.置圆角背景边框(对话框布局.编辑框1,0xF0FFFFFF,2,0xFFE8E8E8,5,5,5,5)
		结束 如果
		//修改布局
		对话框布局.文本框1.内容 = 标题
		对话框布局.文本框2.内容 = 描述
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			对话框布局.线性布局1.背景颜色 = 0XFF333333
			对话框布局.文本框1.字体颜色 = 0XFFFFFFFF
			对话框布局.文本框2.字体颜色 = 0XFFE0E0E0
			对话框布局.卡片布局2.卡片背景颜色 = 0XFF222222 
			对话框布局.线性布局7.背景颜色 = 0XFF222222
			对话框布局.文本框4.字体颜色 = 0XFFE0E0E0
			对话框布局.编辑框1.字体颜色 = 0XFFFFFFFF
		结束 如果
		//读取数据
		对话框布局.编辑框1.内容 = 文本框名称.内容
		//保存事件
		事件 对话框布局.线性布局5:被单击()
			开始俘获异常()
			变量 编辑框数值 : 整数 = 对话框布局.编辑框1.内容.到整数()
			如果 编辑框数值 < 最小值 则
				提示("提示","错误，你的数值不能小于最小值")
			否则
				如果 编辑框数值 > 最大值 则
					提示("提示","错误，你的数值不能大于最大值")
				否则
					开始俘获异常()
					变量 最终数值 : 整数 = 对话框布局.编辑框1.内容.到整数()
					文本框名称.内容 = 最终数值.到文本()
					俘获所有异常()
					提示("提示","修改失败，请检查输入的内容！\n错误日志：" + 取俘获异常().取异常信息(),真)
					结束俘获异常()
					对话框.关闭()
				结束 如果
			结束 如果
			俘获所有异常()
			提示("提示","修改失败，请检查输入的内容！\n错误日志：" + 取俘获异常().取异常信息(),真)
			结束俘获异常()
		结束 事件
		//取消事件
		事件 对话框布局.线性布局7:被单击()
			对话框.关闭()
		结束 事件
	结束 方法

	//提示
	方法 提示(标题 : 文本,内容 : 文本,是否复制 : 逻辑型 = 假)
		//对话框
		变量 对话框 : 对话框
		变量 对话框布局 : 设置_编辑_提示布局
		对话框.自定义布局 = 对话框布局
		对话框.可取消 = 假
		对话框.显示()
		//修改布局
		对话框布局.文本框1.内容 = 标题
		对话框布局.文本框2.内容 = 内容
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			对话框布局.线性布局1.背景颜色 = 0XFF333333
			对话框布局.文本框1.字体颜色 = 0XFFFFFFFF
			对话框布局.文本框2.字体颜色 = 0XFFE0E0E0
			对话框布局.线性布局7.背景颜色 = 0XFF222222
			对话框布局.文本框4.字体颜色 = 0XFFE0E0E0
		结束 如果
		//判断是否为复制
		如果 是否复制 则
			对话框布局.文本框3.内容 = "复 制"
		否则
			对话框布局.文本框3.内容 = "确 定"
		结束 如果
		//保存事件
		事件 对话框布局.线性布局5:被单击()
			如果 是否复制 则
				置剪切板文本(取安卓窗口(),对话框布局.文本框2.内容)
			结束 如果
			对话框.关闭()
		结束 事件
		//取消事件
		事件 对话框布局.线性布局7:被单击()
			对话框.关闭()
		结束 事件
	结束 方法

	//颜色选择器
	方法 颜色(颜色 : 文本)
		//对话框
		变量 对话框 : 对话框
		变量 对话框布局 : 设置_编辑_颜色布局
		对话框.自定义布局 = 对话框布局
		对话框.可取消 = 假
		对话框.显示()
		//置圆角背景边框
		如果 设置_设定.获取开关("NightMode") 则
			组件样式操作.置圆角背景边框(对话框布局.编辑框1,0XFF333333,2,0XFF222222,5,5,5,5)
		否则
			组件样式操作.置圆角背景边框(对话框布局.编辑框1,0xF0FFFFFF,2,0xFFE8E8E8,5,5,5,5)
		结束 如果
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			对话框布局.线性布局1.背景颜色 = 0XFF333333
			对话框布局.文本框1.字体颜色 = 0XFFFFFFFF
			对话框布局.卡片布局2.卡片背景颜色 = 0XFF222222 
			对话框布局.线性布局7.背景颜色 = 0XFF222222
			对话框布局.文本框4.字体颜色 = 0XFFE0E0E0
			对话框布局.编辑框1.字体颜色 = 0XFFFFFFFF
		结束 如果
		//颜色盘被触摸
		事件 对话框布局.调色盘1:调色盘被触摸(颜色 : 整数,用户触摸 : 逻辑型,来自应用 : 逻辑型)
			如果 用户触摸 则
				变量 颜色值 : 文本 = 颜色操作.颜色值到文本(颜色,真,真)
				对话框布局.线性布局9.背景颜色 = 颜色
				对话框布局.编辑框1.内容 = 颜色值
			结束 如果
		结束 事件
		//设置
		对话框布局.调色盘1.显示明暗拖动条 = 真
		对话框布局.调色盘1.显示透明度拖动条 = 真
		对话框布局.编辑框1.内容 = 颜色
		//保存事件
		事件 对话框布局.线性布局5:被单击()
			变量 编辑框内容 : 文本 = 对话框布局.编辑框1.内容
			如果 编辑框内容 ? "#" 则
				如果 编辑框内容.长度 >= 4 则
					颜色选择器结果(编辑框内容,对话框布局.调色盘1.当前颜色值)
					对话框.关闭()
				否则
					弹出错误提示("请输入正确的颜色值")
				结束 如果
			否则
				弹出错误提示("请输入正确的颜色值")
			结束 如果
		结束 事件
		//取消事件
		事件 对话框布局.线性布局7:被单击()
			对话框.关闭()
		结束 事件
	结束 方法

	定义事件 颜色选择器结果(颜色 : 文本,颜色2 : 整数)

结束 类

//布局
类 设置_编辑_编辑布局 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-2,纵向布局=真,背景颜色=-1]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=45,对齐方式=17]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,字体大小=20,内容="标题",字体颜色=-16777216]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-2,纵向布局=真]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,@左外边距DP=20,@右外边距DP=20,粗体=真,内容="描述",字体大小=15]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局3,@左外边距DP=20,@右外边距DP=20,宽度=-1,高度=-1,@上外边距DP=5,@下外边距DP=20,右内边距DP=8,左内边距DP=8]])
	变量 编辑框1 : 编辑框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=60,上内边距DP=8,下内边距DP=8]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-1,圆角=70,@左外边距DP=20,@右外边距DP=20,卡片阴影=0]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-769226,对齐方式=17,水波纹效果=真]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,字体颜色=-1,字体大小=16,粗体=真,内容="确 定"]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=44,上内边距DP=0,下内边距DP=0,@下外边距DP=10]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,宽度=-1,高度=-1,圆角=70,@左外边距DP=20,@右外边距DP=20,卡片阴影=0,@下外边距DP=0]])
	变量 卡片布局2 : 卡片布局
	@布局配置([[父布局=卡片布局2,宽度=-1,高度=-1,背景颜色=-986897,对齐方式=17,水波纹效果=真]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,字体颜色=-12632257,字体大小=16,粗体=真,内容="取 消"]])
	变量 文本框4 : 文本框

结束 类


类 设置_编辑_提示布局 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-2,纵向布局=真,背景颜色=-1]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=45,对齐方式=17]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,字体大小=20,内容="标题",字体颜色=-16777216]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-2,纵向布局=真]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,@左外边距DP=20,@右外边距DP=20,粗体=假,内容="提示内容",字体大小=15,@下外边距DP=20,字体颜色=-16777216]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=60,上内边距DP=8,下内边距DP=8]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-1,圆角=70,@左外边距DP=20,@右外边距DP=20,卡片阴影=0]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-769226,对齐方式=17,水波纹效果=真]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,字体颜色=-1,字体大小=16,粗体=真,内容="复 制 / 确 定"]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=44,上内边距DP=0,下内边距DP=0,@下外边距DP=10]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,宽度=-1,高度=-1,圆角=70,@左外边距DP=20,@右外边距DP=20,卡片阴影=0,@下外边距DP=0]])
	变量 卡片布局2 : 卡片布局
	@布局配置([[父布局=卡片布局2,宽度=-1,高度=-1,背景颜色=-986897,对齐方式=17,水波纹效果=真]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,字体颜色=-12632257,字体大小=16,粗体=真,内容="取 消"]])
	变量 文本框4 : 文本框

结束 类

类 设置_编辑_颜色布局 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-2,纵向布局=真,背景颜色=-1]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=45,对齐方式=17]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,字体大小=20,内容="颜色选择器",字体颜色=-16777216]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-2,纵向布局=真,左内边距DP=20,右内边距DP=20,对齐方式=17]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度=-1,高度DP=280]])
	变量 调色盘1 : 调色盘
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=50,上内边距DP=5,下内边距DP=5,对齐方式=8388627]])
	变量 线性布局8 : 线性布局
	@布局配置([[父布局=线性布局8,宽度DP=100,高度DP=35,@左外边距DP=20]])
	变量 线性布局9 : 线性布局
	@布局配置([[父布局=线性布局8,宽度=-1,高度=-1,背景颜色=16777215,@左外边距DP=10,@右外边距DP=20,字体大小=15,左内边距DP=5,右内边距DP=5]])
	变量 编辑框1 : 编辑框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=60,上内边距DP=8,下内边距DP=8]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-1,圆角=70,@左外边距DP=20,@右外边距DP=20,卡片阴影=0]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-769226,对齐方式=17,水波纹效果=真]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,字体颜色=-1,字体大小=16,粗体=真,内容="确 定"]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=44,上内边距DP=0,下内边距DP=0,@下外边距DP=10]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,宽度=-1,高度=-1,圆角=70,@左外边距DP=20,@右外边距DP=20,卡片阴影=0,@下外边距DP=0]])
	变量 卡片布局2 : 卡片布局
	@布局配置([[父布局=卡片布局2,宽度=-1,高度=-1,背景颜色=-986897,对齐方式=17,水波纹效果=真]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,字体颜色=-12632257,字体大小=16,粗体=真,内容="取 消"]])
	变量 文本框4 : 文本框

结束 类