//主题配置
@全局主题("Theme")

类 主界面 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 侧滑布局1 : 侧滑布局
	@布局配置([[父布局=侧滑布局1,宽度=-1,高度=-1,@布局对齐方式=8388613]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-1,拉伸方式=0]])
	变量 图片框6 : 图片框
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=0,纵向布局=真]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,宽度=-1,高度=0,高度DP=60,对齐方式=8388627]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,字体大小=20,粗体=真,@左外边距DP=20,内容="项目",字体颜色=-16777216]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局5,宽度=-1,高度=0,背景颜色=16777215,高度DP=50,对齐方式=17,内边距DP=10]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,宽度=-1,高度=-1,圆角=40,卡片阴影=0,卡片背景颜色=-1]])
	变量 卡片布局2 : 卡片布局
	@布局配置([[父布局=卡片布局2,宽度=-1,高度=-1,对齐方式=17,背景颜色=-1]])
	变量 线性布局8 : 线性布局
	@布局配置([[父布局=线性布局8,宽度DP=16,高度DP=16,图片资源="../../资源库/图标/mian/search.xml"]])
	变量 图片框7 : 图片框
	@布局配置([[父布局=线性布局8,字体大小=16,内容="搜索",字体颜色=-9079435,@左外边距DP=5]])
	变量 文本框4 : 文本框
	@布局配置([[父布局=线性布局5,宽度=-1,高度=-1,背景颜色=16777215,对齐方式=17,内边距DP=10,@下外边距DP=50]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,列数=2,宽度=-1,高度=-1,始终显示快速滚动条=假,显示滑块条=假,@布局对齐方式=17,@下外边距DP=0,可视=假]])
	变量 自定义宫格列表框1 : 自定义宫格列表框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1,对齐方式=17,纵向布局=真]])
	变量 线性布局9 : 线性布局
	@布局配置([[父布局=线性布局9,宽度DP=200,高度DP=200,图片资源="../../资源库/图标/mian/no_item.png"]])
	变量 图片框8 : 图片框
	@布局配置([[父布局=线性布局9,字体大小=17,内容="空空如也",对齐方式=17]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=81]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=60]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,对齐方式=8388627,背景颜色=-1]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度=-2,高度=-2,对齐方式=17,水波纹效果=真,背景颜色=-1,@左外边距DP=20]])
	变量 首页按钮 : 线性布局
	@布局配置([[父布局=首页按钮,图片资源="../../资源库/图标/mian/home.xml",宽度DP=25,高度DP=25]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局3,宽度=-2,高度=-2,对齐方式=17,水波纹效果=真,背景颜色=-1,@左外边距DP=10]])
	变量 功能按钮 : 线性布局
	@布局配置([[父布局=功能按钮,图片资源="../../资源库/图标/mian/help.xml",宽度DP=25,高度DP=25]])
	变量 图片框2 : 图片框
	@布局配置([[父布局=线性布局3,宽度=-2,高度=-2,对齐方式=17,背景颜色=-1,@左外边距DP=10]])
	变量 插件按钮 : 线性布局
	@布局配置([[父布局=插件按钮,图片资源="../../资源库/图标/mian/plugin.xml",宽度DP=25,高度DP=25]])
	变量 图片框3 : 图片框
	@布局配置([[父布局=线性布局3,宽度=-2,高度=-2,对齐方式=17,背景颜色=-1,@左外边距DP=10]])
	变量 设置按钮 : 线性布局
	@布局配置([[父布局=设置按钮,图片资源="../../资源库/图标/mian/set.xml",宽度DP=25,高度DP=25]])
	变量 图片框4 : 图片框
	@布局配置([[父布局=相对布局1,对齐方式=8388693,宽度=-1,高度=-1]])
	变量 线性布局12 : 线性布局
	@布局配置([[父布局=线性布局12,宽度DP=60,高度DP=60,@左外边距DP=0,卡片阴影=16,圆角=100,@右外边距DP=50,@下外边距DP=20]])
	变量 卡片布局7 : 卡片布局
	@布局配置([[父布局=卡片布局7,宽度=-1,高度=-1,对齐方式=17,背景颜色=-65536,可获取焦点=真,水波纹效果=假]])
	变量 创建项目按钮 : 线性布局
	@布局配置([[父布局=创建项目按钮,宽度DP=25,高度DP=25,图片资源="../../资源库/图标/mian/add.png"]])
	变量 图片框5 : 图片框

	//声明
	变量 列表集合 : 文本集合
	变量 设置_设定 : 设置_设定
	变量 主界面副s : 主界面_副
	变量 信息 : 启动信息

	事件 主界面:创建完毕()
		//设置主题
		本对象.显示标题栏 = 假
		本对象.状态栏颜色 = 0X00FFFFFF
		本对象.状态栏字体黑色 = 真
		//窗口切换动画
		播放默认切换动画(2)
		//加载方法
		项目列表()
		功能选项按钮()
		功能栏选项按钮()
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
		//加载侧滑布局
		侧滑布局1.左侧布局 = 主界面副s
		左侧滑栏功能()
		//设置列数
		自定义宫格列表框1.列数 = 设置_设定.获取整数("BasicItemListColumns")
		//设置启动页背景
		变量 设置相关路径 : 文本 = 设置_设定.获取文本("PersonalityHomePageBackground")
		如果 设置相关路径.替换(" ","") == "" 则
		否则
			如果 文件是否存在(设置相关路径) 则
				设置_设置.设置布局背景(本对象,线性布局5,设置相关路径)
			结束 如果
		结束 如果
		//播放背景音乐
		变量 设置相关路径2 : 文本 = 设置_设定.获取文本("PersonalityBackgroundMusic")
		如果 设置相关路径2.替换(" ","") == "" 则
		否则
			如果 文件是否存在(设置相关路径2) 则
				变量 播放器 : 音乐播放器
				播放器.循环播放 = 真
				播放器.置播放路径(设置相关路径2)
				播放器.开始播放()
			结束 如果
		结束 如果
		//订阅事件
		订阅事件()
	结束 事件

	//窗口被重新启动时触发该事件
	事件 主界面:被重新启动()
		//刷新项目
		项目列表(真)
		//窗口切换动画
		播放默认切换动画(2)
		//导入工程
		如果 其他_其他.读缓存("file_selector_true") == "1" 则
			如果 其他_其他.读缓存("file_selector_exts") == "1" 则
				如果 其他_其他.缓存是否存在("file_selector_path") 则
					如果 文件是否存在(其他_其他.读缓存("file_selector_path")) 则
						导入项目(其他_其他.读缓存("file_selector_path"))
					否则
						弹出错误提示("项目文件不存在，导入失败！")
					结束 如果
				否则
					弹出错误提示("无法导入，错误！")
				结束 如果
				其他_其他.写缓存("file_selector_exts","0")
				其他_其他.写缓存("file_selector_path","")
			结束 如果
			其他_其他.写缓存("file_selector_true","0")
		结束 如果
	结束 事件

	方法 项目列表(刷新 : 逻辑型 = 假)
		//变量
		变量 项目路径 : 文本 = 其他_变量.项目目录
		如果 刷新 则
			列表集合 = 文件操作.取子文件集合(项目路径)
			自定义宫格列表框1.更新项目(列表集合.长度)
		否则
			//加载自定义列表
			事件 自定义宫格列表框1:加载布局(索引 : 整数,项目布局 : 组件容器) : 组件容器
				变量 布局 : 主界面_列表?
				如果 项目布局 == 空 则
					布局 = 创建 主界面_列表
				否则
					布局 = 项目布局
				结束 如果
				//显示到列表
				变量 文件路径 : 文本 = 列表集合[索引]
				布局.图片框1.图片路径 = 文件路径 + "/icon.png"
				布局.文本框1.内容 = 取文件名(文件路径)
				布局.文本框3.内容 = 获取文件修改时间(文件路径) + "秒钟前"
				布局.项目路径文本.内容 = 文件路径
				//单击和长按
				单击和长按项目(布局)
				返回 布局
			结束 事件
			//转换为集合
			列表集合 = 文件操作.取子文件集合(项目路径)
			自定义宫格列表框1.更新项目(列表集合.长度)
		结束 如果
		//是否显示"空空如也"
		如果 列表集合.长度 == 0 则
			线性布局9.可视 = 真
			自定义宫格列表框1.可视 = 假
		否则
			线性布局9.可视 = 假
			自定义宫格列表框1.可视 = 真
		结束 如果
	结束 方法

	//单击和长按项目方法
	方法 单击和长按项目(布局 : 主界面_列表)
		//单击
		事件 布局.线性布局2:被单击()
			//设置时间
			变量 项目路径 : 文本 = 其他_变量.项目目录
			变量 时间路径 : 文本 = 项目路径 + 布局.文本框1.内容 + "/data/.File_Time"
			写出文本文件(时间路径,取当前时间戳().到文本())
			//切换
			信息.置入("项目名称",布局.文本框1.内容)
			其他_其他.写缓存("ProjectName",布局.文本框1.内容)
			切换窗口(项目管理,信息)
		结束 事件
		//长按
		事件 布局.线性布局2:被长按()
			//菜单
			变量 项目菜单操作 : DX菜单
			变量 项目菜单布局 : 主界面_菜单
			项目菜单操作.自定义布局(项目菜单布局)
			项目菜单操作.依附组件(布局.线性布局2)
			项目菜单操作.依附位置(DX对齐方式.居中)
			项目菜单操作.宽度(350)
			//设置夜间模式
			如果 设置_设定.获取开关("NightMode") 则
				项目菜单操作.主题(DX主题.暗色)
				项目菜单布局.线性布局1.背景颜色 = 0XFF333333
				项目菜单布局.文本框1.字体颜色 = 0XFFFFFFFF
				项目菜单布局.文本框2.字体颜色 = 0XFFFFFFFF
				项目菜单布局.文本框3.字体颜色 = 0XFFFFFFFF
				项目菜单布局.图片框1.图片资源 = 主界面_资源.白色菜单备份图标
				项目菜单布局.图片框2.图片资源 = 主界面_资源.白色菜单分享图标
				项目菜单布局.图片框3.图片资源 = 主界面_资源.白色菜单删除图标
			结束 如果
			//显示出来
			项目菜单操作.显示()
			//备份
			事件 项目菜单布局.线性布局2:被单击()
				项目菜单操作.关闭()
				如果 压缩操作.ZIP压缩(布局.项目路径文本.内容,其他_变量.备份目录 + 布局.文本框1.内容 + ".mcides") 则
					弹出成功提示("备份成功")
				否则
					弹出错误提示("备份失败")
				结束 如果
			结束 事件
			//分享
			事件 项目菜单布局.线性布局3:被单击()
				项目菜单操作.关闭()
				写出文本文件(其他_变量.缓存目录 + "shares/null","")
				删除文件(其他_变量.缓存目录 + "shares/null")
				如果 压缩操作.ZIP压缩(布局.项目路径文本.内容,其他_变量.缓存目录 + "shares/" + 布局.文本框1.内容 + ".mcides") 则
					分享操作.分享文件(本对象,其他_变量.缓存目录 + "shares/" + 布局.文本框1.内容 + ".mcides")
				否则
					弹出错误提示("尝试分享失败")
				结束 如果
			结束 事件
			//删除
			事件 项目菜单布局.线性布局4:被单击()
				项目菜单操作.关闭()
				变量 删除提示 : DX基础对话框
				如果 设置_设定.获取开关("NightMode") 则
					删除提示.主题(DX主题.暗色)
				结束 如果
				删除提示.标题("删除")
				删除提示.内容("删除该项目?\n" + 布局.文本框1.内容)
				删除提示.按钮1("确定")
				删除提示.按钮2("取消")
				事件 删除提示:按钮1被单击() : 逻辑型
					如果 文件操作.删除文件(布局.项目路径文本.内容) 则
						弹出成功提示("删除项目成功")
						项目列表(真)
					否则
						弹出错误提示("删除项目失败")
					结束 如果
					返回 假
				结束 事件
				删除提示.显示()
			结束 事件
		结束 事件
	结束 方法

	//设置功能按钮
	方法 功能选项按钮()
		//搜索按钮
		事件 线性布局8:被单击()
			切换窗口(主界面_搜索)
		结束 事件
		//创建项目按钮
		事件 创建项目按钮:被单击()
			切换窗口(创建项目)
		结束 事件
	结束 方法

	//设置功能栏按钮
	方法 功能栏选项按钮()
		//首页
		事件 首页按钮:被单击()
			侧滑布局1.打开左侧滑栏()
		结束 事件
		//浏览器
		事件 功能按钮:被单击()
			切换窗口(浏览器)
		结束 事件
		//插件
		事件 插件按钮:被单击()
			切换窗口(插件)
		结束 事件
		//设置
		事件 设置按钮:被单击()
			切换窗口(设置)
		结束 事件
	结束 方法

	//加载侧滑栏数据
	方法 左侧滑栏功能()
		//官方网站
		事件 主界面副s.线性布局18:被单击()

		结束 事件
		//导入项目
		事件 主界面副s.线性布局19:被单击()
			变量 文件选择器 : 其他_附件_文件选择器
			文件选择器.设置文件类型("mcides",1)
			切换窗口(其他_附件_文件选择器)
		结束 事件
		//安装插件
		事件 主界面副s.线性布局21:被单击()

		结束 事件
		//ID管理器
		事件 主界面副s.线性布局20:被单击()
			切换窗口(其他_管理_标识管理器)
		结束 事件
		//掉落物管理器
		事件 主界面副s.线性布局23:被单击()

		结束 事件
		//世界管理器
		事件 主界面副s.线性布局22:被单击()
			切换窗口(其他_管理_地图管理器)
		结束 事件
		//备份管理器
		事件 主界面副s.线性布局24:被单击()
			切换窗口(其他_管理_备份管理器)
		结束 事件
		//下载管理器
		事件 主界面副s.线性布局25:被单击()
			切换窗口(其他_管理_下载管理器)
		结束 事件
		//模型编辑器
		事件 主界面副s.线性布局13:被单击()

		结束 事件
		//粒子编辑器
		事件 主界面副s.线性布局26:被单击()

		结束 事件
		//在线工具
		事件 主界面副s.线性布局14:被单击()
			切换窗口(其他_附件_在线工具)
		结束 事件
		//工具箱
		事件 主界面副s.线性布局31:被单击()
			切换窗口(其他_附件_工具箱)
		结束 事件
		//暂时未定
		事件 主界面副s.线性布局32:被单击()

		结束 事件
		//文本
		事件 主界面副s.线性布局33:被单击()

		结束 事件
		//WebSocket服务器
		事件 主界面副s.线性布局29:被单击()
			切换窗口(其他_附件_WebSocket)
		结束 事件
		//WebSocket2.0服务器
		事件 主界面副s.线性布局34:被单击()

		结束 事件
		//应用_音乐可视化
		事件 主界面副s.线性布局30:被单击()
			切换窗口(应用_音乐可视化)
		结束 事件
		//关闭
		事件 主界面副s.关闭侧滑栏按钮:被单击()
			侧滑布局1.关闭所有侧滑栏()
		结束 事件
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			主界面副s.相对布局1.背景颜色 = 0XFF222222
			主界面副s.线性布局1.背景颜色 = 0XFF222222
			主界面副s.线性布局5.背景颜色 = 0XFF333333
			主界面副s.卡片布局2.卡片背景颜色 = 0XFF333333 
			主界面副s.卡片布局8.卡片背景颜色 = 0XFF333333
			主界面副s.线性布局18.背景颜色 = 0XFF333333
			主界面副s.线性布局19.背景颜色 = 0XFF333333
			主界面副s.线性布局21.背景颜色 = 0XFF333333
			主界面副s.文本框11.背景颜色 = 0XFF222222
			主界面副s.文本框14.背景颜色 = 0XFF222222
			主界面副s.文本框10.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框12.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框15.字体颜色 = 0XFFFFFFFF
			主界面副s.卡片布局9.卡片背景颜色 = 0XFF333333
			主界面副s.线性布局20.背景颜色 = 0XFF333333
			主界面副s.线性布局23.背景颜色 = 0XFF333333
			主界面副s.文本框8.背景颜色 = 0XFF222222
			主界面副s.卡片布局5.卡片背景颜色 = 0XFF333333
			主界面副s.线性布局22.背景颜色 = 0XFF333333
			主界面副s.文本框19.背景颜色 = 0XFF222222
			主界面副s.线性布局24.背景颜色 = 0XFF333333
			主界面副s.文本框20.背景颜色 = 0XFF222222
			主界面副s.线性布局25.背景颜色 = 0XFF333333
			主界面副s.卡片布局6.卡片背景颜色 = 0XFF333333
			主界面副s.线性布局13.背景颜色 = 0XFF333333
			主界面副s.文本框21.背景颜色 = 0XFF222222
			主界面副s.线性布局26.背景颜色 = 0XFF333333
			主界面副s.卡片布局10.卡片背景颜色 = 0XFF333333 
			主界面副s.线性布局14.背景颜色 = 0XFF333333
			主界面副s.线性布局31.背景颜色 = 0XFF333333
			主界面副s.线性布局32.背景颜色 = 0XFF333333
			主界面副s.线性布局33.背景颜色 = 0XFF333333
			主界面副s.文本框28.背景颜色 = 0XFF222222
			主界面副s.文本框29.背景颜色 = 0XFF222222
			主界面副s.文本框30.背景颜色 = 0XFF222222
			主界面副s.文本框31.背景颜色 = 0XFF222222
			主界面副s.卡片布局11.卡片背景颜色 = 0XFF333333
			主界面副s.线性布局29.背景颜色 = 0XFF333333
			主界面副s.卡片布局12.卡片背景颜色 = 0XFF333333
			主界面副s.线性布局30.背景颜色 = 0XFF333333
			主界面副s.文本框13.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框16.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框7.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框18.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框17.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框6.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框22.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框5.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框25.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框26.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框27.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框23.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框24.字体颜色 = 0XFFFFFFFF
			主界面副s.文本框32.字体颜色 = 0XFFFFFFFF
			主界面副s.线性布局34.背景颜色 = 0XFF333333
		结束 如果
	结束 方法

	@异步方法
	方法 导入项目(路径 : 文本)
		变量 加载 : DX加载
		如果 设置_设定.获取开关("NightMode") 则
			加载.主题(DX主题.暗色)
		结束 如果
		加载.内容("请稍等...")
		加载.显示()
		加载.内容("正在导入项目中")
		等待 ZIP解压(路径,其他_变量.项目目录 + 取文件前缀名(路径))
		加载.内容("导入完毕！")
		项目列表(真)
		加载.关闭()
		弹出成功提示("项目导入完毕！")
	结束 方法

	//获取文件的修改时间
	方法 获取文件修改时间(路径 : 文本) : 文本
		变量 时间路径 : 文本 = 路径 + "/data/.File_Time"
		如果 文件是否存在(时间路径) 则
			变量 转换为整数 : 长整数 = 读入文本文件(时间路径).到长整数()
			变量 计算 : 长整数 = 取当前时间戳() - 转换为整数
			返回 时间戳到文本(计算,"ss")
		结束 如果
		返回 "未知"
	结束 方法

	//设置功能按钮颜色
	方法 设置夜间模式()
		线性布局3.背景颜色 = 0XFF333333
		线性布局8.背景颜色 = 0XFF333333
		卡片布局2.卡片背景颜色 = 0XFF333333
		线性布局5.背景颜色 = 0XFF222222
		文本框1.字体颜色 = 0XFFFFFFFF 
		文本框2.字体颜色 = 0XFFFFFFFF
		本对象.状态栏颜色 = 0XFF222222
		本对象.状态栏字体黑色 = 假
		首页按钮.背景颜色 = 0XFF333333
		功能按钮.背景颜色 = 0XFF333333
		插件按钮.背景颜色 = 0XFF333333
		设置按钮.背景颜色 = 0XFF333333
	结束 方法

结束 类

类 主界面_搜索 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=50,对齐方式=8388627,背景颜色=-1]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度DP=15,高度DP=15,图片资源="../../资源库/图标/back/Back_black.png",@左外边距DP=10,水波纹效果=真]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局2,字体大小=15,内容="项目",字体颜色=-16777216,水波纹效果=真]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局2,宽度DP=2,高度DP=12,@左外边距DP=10,卡片阴影=0,卡片背景颜色=16251129]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-526087]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局2,@左外边距DP=10,粗体=真,字体大小=16,内容="搜索",字体颜色=-16777216]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=1,背景颜色=1087032010]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-1,内边距DP=10,纵向布局=真]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,宽度=-1,高度DP=40,圆角=40,卡片阴影=0,卡片背景颜色=-1]])
	变量 卡片布局2 : 卡片布局
	@布局配置([[父布局=卡片布局2,宽度=-1,高度=-1,背景颜色=-1]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,宽度DP=40,高度DP=40,对齐方式=17]])
	变量 线性布局8 : 线性布局
	@布局配置([[父布局=线性布局8,宽度DP=20,高度DP=20,图片资源="../../资源库/图标/mian/search.xml"]])
	变量 图片框2 : 图片框
	@布局配置([[父布局=线性布局7,宽度=-1,高度=-1]])
	变量 线性布局9 : 线性布局
	@布局配置([[父布局=线性布局9,宽度=-1,高度=-1,背景颜色=16777215,字体大小=17,@左外边距DP=5,@右外边距DP=5,左内边距DP=5,右内边距DP=5,字体颜色=-16777216,单行输入=真,内容="",提示文本="请输入搜索文字",提示文本颜色=-9145228]])
	变量 编辑框1 : 编辑框
	@布局配置([[父布局=线性布局6,宽度=-1,高度=-1,@上外边距DP=10]])
	变量 线性布局10 : 线性布局
	@布局配置([[父布局=线性布局10,宽度=-1,高度=-1,列数=2,显示滑块条=假,始终显示快速滚动条=假]])
	变量 自定义宫格列表框1 : 自定义宫格列表框

	//声明
	变量 列表集合 : 文本集合
	变量 结束集合 : 文本集合
	变量 设置_设定 : 设置_设定
	变量 信息 : 启动信息

	事件 主界面_搜索:创建完毕()
		//设置主题
		本对象.显示标题栏 = 假
		本对象.状态栏颜色 = 0XFFFFFFFF
		本对象.状态栏字体黑色 = 真
		//窗口切换动画
		播放默认切换动画(2)
		//加载方法
		项目搜索列表()
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
		//设置背景
		变量 设置相关路径 : 文本 = 设置_设定.获取文本("PersonalityBackground")
		如果 设置相关路径.替换(" ","") == "" 则
		否则
			如果 文件是否存在(设置相关路径) 则
				设置_设置.设置布局背景(本对象,线性布局4,设置相关路径)
			结束 如果
		结束 如果
		//退出按钮
		事件 图片框1:被单击()
			关闭窗口()
		结束 事件
		事件 文本框2:被单击()
			关闭窗口()
		结束 事件
		//订阅事件
		订阅事件()
	结束 事件

	//窗口被重新启动时触发该事件
	事件 主界面_搜索:被重新启动()
		//窗口切换动画
		播放默认切换动画(2)
	结束 事件

	方法 项目搜索列表()
		//变量
		变量 项目路径 : 文本 = 其他_变量.项目目录
		//加载自定义列表
		事件 自定义宫格列表框1:加载布局(索引 : 整数,项目布局 : 组件容器) : 组件容器
			变量 布局 : 主界面_列表?
			如果 项目布局 == 空 则
				布局 = 创建 主界面_列表
			否则
				布局 = 项目布局
			结束 如果
			//显示到列表
			变量 文件路径 : 文本 = 列表集合[索引]
			布局.图片框1.图片路径 = 文件路径 + "/icon.png"
			布局.文本框1.内容 = 取文件名(文件路径)
			布局.文本框3.内容 = 获取文件修改时间(文件路径) + "秒钟前"
			//列表被单击
			事件 布局.线性布局2:被单击()
				//设置时间
				变量 项目路径 : 文本 = 其他_变量.项目目录
				变量 时间路径 : 文本 = 项目路径 + 布局.文本框1.内容 + "/data/.File_Time"
				写出文本文件(时间路径,取当前时间戳().到文本())
				//切换
				信息.置入("项目名称",布局.文本框1.内容)
				其他_其他.写缓存("ProjectName",布局.文本框1.内容)
				切换窗口(项目管理,信息)
			结束 事件
			返回 布局
		结束 事件
		//转换为集合
		列表集合 = 文件操作.取子文件集合(项目路径)
		自定义宫格列表框1.更新项目(列表集合.长度)
		//编辑框搜索
		事件 编辑框1:内容被改变()
			列表集合 = 搜索(文件操作.取子文件集合(项目路径),编辑框1.内容)
			自定义宫格列表框1.更新项目(列表集合.长度)
		结束 事件
	结束 方法

	//搜索
	方法 搜索(项目集合 : 文本集合,搜索内容 : 文本) : 文本集合
		结束集合.清空()
		循环(项目集合 -> 项目)
			如果 项目.到文本() ? 搜索内容 则
				结束集合.添加成员(项目)
			结束 如果
		结束 循环
		返回 结束集合
	结束 方法

	//获取文件的修改时间
	方法 获取文件修改时间(路径 : 文本) : 文本
		变量 时间路径 : 文本 = 路径 + "/data/.File_Time"
		如果 文件是否存在(时间路径) 则
			变量 转换为整数 : 长整数 = 读入文本文件(时间路径).到长整数()
			变量 计算 : 长整数 = 取当前时间戳() - 转换为整数
			返回 时间戳到文本(计算,"ss")
		结束 如果
		返回 "未知"
	结束 方法

	//设置功能按钮颜色
	方法 设置夜间模式()
		本对象.状态栏颜色 = 0XFF333333
		本对象.状态栏字体黑色 = 假
		线性布局2.背景颜色 = 0XFF333333
		线性布局3.背景颜色 = 0XFF222222
		卡片布局1.卡片背景颜色 = 0XFF222222
		文本框2.字体颜色 = 0XFFFFFFFF
		文本框3.字体颜色 = 0XFFFFFFFF
		图片框1.图片资源 = 主界面_资源.白色返回图标
		线性布局7.背景颜色 = 0XFF333333
		卡片布局2.卡片背景颜色 = 0XFF333333
		编辑框1.提示文本颜色 = 0XFF999999
		编辑框1.字体颜色 = 0XFFFFFFFF
		图片框2.图片资源 = 主界面_资源.白色搜索图标
		线性布局5.背景颜色 = 0XFF222222
		线性布局6.背景颜色 = 0XFF222222
	结束 方法

结束 类

类 主界面_列表 : 组件容器

	@布局配置([[根布局=真,高度=-2,宽度=-1]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,背景颜色=-1,@外边距=10,高度DP=80,卡片阴影=0,圆角=50,宽度=-1]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度DP=50,高度DP=50,对齐方式=17]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度DP=35,高度DP=35,图片资源="../../资源库/图标/icon.png"]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局2,宽度=-1,高度=-1,纵向布局=真,对齐方式=8388627]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度DP=20]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,内容="我的项目",粗体=真,字体大小=16,字体颜色=-16777216,单行显示=真]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局4,宽度=-1,高度DP=15]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,内容="修改：",字体大小=12,字体颜色=-9145228]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局5,内容="0毫秒前",字体大小=12,单行显示=真,字体颜色=-9145228]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局5,可视=假]])
	变量 项目路径文本 : 文本框

	变量 设置_设定 : 设置_设定

	事件 主界面_列表:创建完毕()
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
	结束 事件

	方法 设置夜间模式()
		线性布局2.背景颜色 = 0XFF333333
		卡片布局1.卡片背景颜色 = 0XFF333333
		文本框1.字体颜色 = 0XFFFFFFFF
		文本框2.字体颜色 = 0XFFFFFFFF
		文本框3.字体颜色 = 0XFFFFFFFF
	结束 方法

结束 类

类 主界面_菜单 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-2,背景颜色=-1,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=40,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/backup.xml"]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局2,@左外边距DP=5,字体大小=16,字体颜色=-16777216,内容="备份"]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=40,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/share.xml"]])
	变量 图片框2 : 图片框
	@布局配置([[父布局=线性布局3,@左外边距DP=5,字体大小=16,字体颜色=-16777216,内容="分享"]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=40,对齐方式=8388627,水波纹效果=真]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/delete.xml"]])
	变量 图片框3 : 图片框
	@布局配置([[父布局=线性布局4,@左外边距DP=5,字体大小=16,字体颜色=-16777216,内容="删除"]])
	变量 文本框3 : 文本框

结束 类

类 主界面_副 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-1,内边距DP=10,背景颜色=-328966]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,内边距DP=5,纵向布局=真,背景颜色=-328966]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=100,对齐方式=17]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度DP=80,高度DP=80,圆角=200,卡片阴影=0]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=16777215]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度=-1,高度=-1,图片资源="../../资源库/图标/icon.png"]])
	变量 圆形图片框1 : 圆形图片框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=100,对齐方式=17]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-1,圆角=40,卡片阴影=0]])
	变量 卡片布局2 : 卡片布局
	@布局配置([[父布局=卡片布局2,宽度=-1,高度=-1,背景颜色=-1,纵向布局=假,对齐方式=17,内边距DP=10]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,宽度DP=120,高度=-1,圆角=35,卡片阴影=0]])
	变量 卡片布局3 : 卡片布局
	@布局配置([[父布局=卡片布局3,宽度=-1,高度=-1,背景颜色=-16537100,对齐方式=17,纵向布局=真]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,内容="0",字体大小=20,粗体=真,字体颜色=-1,对齐方式=17,单行显示=真]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局6,@上外边距DP=5,字体颜色=-1,内容="金粒",对齐方式=17]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局5,宽度DP=120,高度=-1,圆角=35,卡片阴影=0,@左外边距DP=5]])
	变量 卡片布局4 : 卡片布局
	@布局配置([[父布局=卡片布局4,宽度=-1,高度=-1,背景颜色=-11751600,对齐方式=17,纵向布局=真]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,内容="0",字体大小=20,粗体=真,字体颜色=-1,对齐方式=17,单行显示=真]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局7,@上外边距DP=5,字体颜色=-1,内容="经验",对齐方式=17]])
	变量 文本框4 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-2,@上外边距DP=5,下内边距DP=40]])
	变量 滚动布局2 : 滚动布局
	@布局配置([[父布局=滚动布局2,宽度=-1,高度=-2,纵向布局=真]])
	变量 线性布局12 : 线性布局
	@布局配置([[父布局=线性布局12,宽度=-1,高度=-1,圆角=40,卡片阴影=0]])
	变量 卡片布局8 : 卡片布局
	@布局配置([[父布局=卡片布局8,宽度=-1,高度=-1,纵向布局=真,对齐方式=17]])
	变量 线性布局17 : 线性布局
	@布局配置([[父布局=线性布局17,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局18 : 线性布局
	@布局配置([[父布局=线性布局18,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/vice/official_website.xml"]])
	变量 图片框4 : 图片框
	@布局配置([[父布局=线性布局18,@左外边距DP=5,字体大小=15,字体颜色=-16777216,内容="官方网站"]])
	变量 文本框10 : 文本框
	@布局配置([[父布局=线性布局17,宽度=-1,高度=1,背景颜色=-4342339,@左外边距DP=20,@右外边距DP=20]])
	变量 文本框11 : 文本框
	@布局配置([[父布局=线性布局17,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局19 : 线性布局
	@布局配置([[父布局=线性布局19,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/vice/import_item.xml"]])
	变量 图片框5 : 图片框
	@布局配置([[父布局=线性布局19,@左外边距DP=5,字体大小=15,字体颜色=-16777216,内容="导入工程"]])
	变量 文本框12 : 文本框
	@布局配置([[父布局=线性布局17,宽度=-1,高度=1,背景颜色=-4342339,@左外边距DP=20,@右外边距DP=20]])
	变量 文本框14 : 文本框
	@布局配置([[父布局=线性布局17,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局21 : 线性布局
	@布局配置([[父布局=线性布局21,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/vice/lnstalling_plug-in.xml"]])
	变量 图片框7 : 图片框
	@布局配置([[父布局=线性布局21,@左外边距DP=5,字体大小=15,字体颜色=-16777216,内容="安装插件"]])
	变量 文本框15 : 文本框
	@布局配置([[父布局=线性布局12,宽度=-1,高度=-1,圆角=40,卡片阴影=0,@上外边距DP=5]])
	变量 卡片布局9 : 卡片布局
	@布局配置([[父布局=卡片布局9,宽度=-1,高度=-1,纵向布局=真,对齐方式=17]])
	变量 线性布局8 : 线性布局
	@布局配置([[父布局=线性布局8,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局20 : 线性布局
	@布局配置([[父布局=线性布局20,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/vice/identifier.xml"]])
	变量 图片框6 : 图片框
	@布局配置([[父布局=线性布局20,@左外边距DP=5,字体大小=15,字体颜色=-16777216,内容="ID 管理器"]])
	变量 文本框13 : 文本框
	@布局配置([[父布局=线性布局8,宽度=-1,高度=1,背景颜色=-4342339,@左外边距DP=20,@右外边距DP=20,可视=假]])
	变量 文本框8 : 文本框
	@布局配置([[父布局=线性布局8,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真,可视=假]])
	变量 线性布局23 : 线性布局
	@布局配置([[父布局=线性布局23,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框8 : 图片框
	@布局配置([[父布局=线性布局23,@左外边距DP=5,字体大小=15,字体颜色=-16777216,内容="掉落物管理器"]])
	变量 文本框16 : 文本框
	@布局配置([[父布局=线性布局12,宽度=-1,高度=-1,圆角=40,卡片阴影=0,@上外边距DP=5]])
	变量 卡片布局5 : 卡片布局
	@布局配置([[父布局=卡片布局5,宽度=-1,高度=-1,纵向布局=真,对齐方式=17]])
	变量 线性布局9 : 线性布局
	@布局配置([[父布局=线性布局9,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局22 : 线性布局
	@布局配置([[父布局=线性布局22,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/vice/world.xml"]])
	变量 图片框3 : 图片框
	@布局配置([[父布局=线性布局22,@左外边距DP=5,字体大小=15,字体颜色=-16777216,内容="世界管理器"]])
	变量 文本框7 : 文本框
	@布局配置([[父布局=线性布局9,宽度=-1,高度=1,背景颜色=-4342339,@左外边距DP=20,@右外边距DP=20]])
	变量 文本框19 : 文本框
	@布局配置([[父布局=线性布局9,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局24 : 线性布局
	@布局配置([[父布局=线性布局24,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/vice/backup.xml"]])
	变量 图片框9 : 图片框
	@布局配置([[父布局=线性布局24,@左外边距DP=5,字体大小=15,字体颜色=-16777216,内容="备份管理器"]])
	变量 文本框18 : 文本框
	@布局配置([[父布局=线性布局9,宽度=-1,高度=1,背景颜色=-4342339,@左外边距DP=20,@右外边距DP=20]])
	变量 文本框20 : 文本框
	@布局配置([[父布局=线性布局9,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局25 : 线性布局
	@布局配置([[父布局=线性布局25,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/vice/download.xml"]])
	变量 图片框10 : 图片框
	@布局配置([[父布局=线性布局25,@左外边距DP=5,字体大小=15,字体颜色=-16777216,内容="下载管理器"]])
	变量 文本框17 : 文本框
	@布局配置([[父布局=线性布局12,宽度=-1,高度=-1,圆角=40,卡片阴影=0,@上外边距DP=5,可视=假]])
	变量 卡片布局6 : 卡片布局
	@布局配置([[父布局=卡片布局6,宽度=-1,高度=-1,纵向布局=真,对齐方式=17]])
	变量 线性布局10 : 线性布局
	@布局配置([[父布局=线性布局10,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局13 : 线性布局
	@布局配置([[父布局=线性布局13,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框2 : 图片框
	@布局配置([[父布局=线性布局13,@左外边距DP=5,字体大小=15,字体颜色=-16777216,内容="模型编辑器"]])
	变量 文本框6 : 文本框
	@布局配置([[父布局=线性布局10,宽度=-1,高度=1,背景颜色=-4342339,@左外边距DP=20,@右外边距DP=20]])
	变量 文本框21 : 文本框
	@布局配置([[父布局=线性布局10,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局26 : 线性布局
	@布局配置([[父布局=线性布局26,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框11 : 图片框
	@布局配置([[父布局=线性布局26,@左外边距DP=5,字体大小=15,字体颜色=-16777216,内容="粒子编辑器"]])
	变量 文本框22 : 文本框
	@布局配置([[父布局=线性布局12,宽度=-1,高度=-1,圆角=40,卡片阴影=0,@上外边距DP=5]])
	变量 卡片布局10 : 卡片布局
	@布局配置([[父布局=卡片布局10,宽度=-1,高度=-1,纵向布局=真,对齐方式=17]])
	变量 线性布局11 : 线性布局
	@布局配置([[父布局=线性布局11,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局14 : 线性布局
	@布局配置([[父布局=线性布局14,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/vice/online_tool.xml"]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局14,字体大小=15,字体颜色=-16777216,内容="在线工具",@左外边距DP=5]])
	变量 文本框5 : 文本框
	@布局配置([[父布局=线性布局11,宽度=-1,高度=1,背景颜色=-4342339,@左外边距DP=20,@右外边距DP=20]])
	变量 文本框28 : 文本框
	@布局配置([[父布局=线性布局11,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局31 : 线性布局
	@布局配置([[父布局=线性布局31,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/vice/tool.xml"]])
	变量 图片框16 : 图片框
	@布局配置([[父布局=线性布局31,字体大小=15,字体颜色=-16777216,内容="工具箱",@左外边距DP=5]])
	变量 文本框25 : 文本框
	@布局配置([[父布局=线性布局11,宽度=-1,高度=1,背景颜色=-4342339,@左外边距DP=20,@右外边距DP=20,可视=假]])
	变量 文本框29 : 文本框
	@布局配置([[父布局=线性布局11,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真,可视=假]])
	变量 线性布局32 : 线性布局
	@布局配置([[父布局=线性布局32,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框15 : 图片框
	@布局配置([[父布局=线性布局32,字体大小=15,字体颜色=-16777216,内容="暂时未定",@左外边距DP=5]])
	变量 文本框26 : 文本框
	@布局配置([[父布局=线性布局11,宽度=-1,高度=1,背景颜色=-4342339,@左外边距DP=20,@右外边距DP=20,可视=假]])
	变量 文本框30 : 文本框
	@布局配置([[父布局=线性布局11,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真,可视=假]])
	变量 线性布局33 : 线性布局
	@布局配置([[父布局=线性布局33,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框14 : 图片框
	@布局配置([[父布局=线性布局33,字体大小=15,字体颜色=-16777216,内容="文本",@左外边距DP=5]])
	变量 文本框27 : 文本框
	@布局配置([[父布局=线性布局12,宽度=-1,高度=-1,圆角=40,卡片阴影=0,@上外边距DP=5]])
	变量 卡片布局11 : 卡片布局
	@布局配置([[父布局=卡片布局11,宽度=-1,高度=-1,纵向布局=真,对齐方式=17]])
	变量 线性布局27 : 线性布局
	@布局配置([[父布局=线性布局27,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局29 : 线性布局
	@布局配置([[父布局=线性布局29,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/vice/websocket.xml"]])
	变量 图片框12 : 图片框
	@布局配置([[父布局=线性布局29,字体大小=15,字体颜色=-16777216,内容="WebSocket",@左外边距DP=5]])
	变量 文本框23 : 文本框
	@布局配置([[父布局=线性布局27,宽度=-1,高度=1,背景颜色=-4342339,@左外边距DP=20,@右外边距DP=20,可视=假]])
	变量 文本框31 : 文本框
	@布局配置([[父布局=线性布局27,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真,可视=假]])
	变量 线性布局34 : 线性布局
	@布局配置([[父布局=线性布局34,宽度DP=25,高度DP=25,@左外边距DP=10]])
	变量 图片框17 : 图片框
	@布局配置([[父布局=线性布局34,字体大小=15,字体颜色=-16777216,内容="WebSocket 2.0",@左外边距DP=5]])
	变量 文本框32 : 文本框
	@布局配置([[父布局=线性布局12,宽度=-1,高度=-1,圆角=40,卡片阴影=0,@上外边距DP=5,可视=真]])
	变量 卡片布局12 : 卡片布局
	@布局配置([[父布局=卡片布局12,宽度=-1,高度=-1,纵向布局=真,对齐方式=17]])
	变量 线性布局28 : 线性布局
	@布局配置([[父布局=线性布局28,宽度=-1,高度DP=45,对齐方式=8388627,背景颜色=-1,水波纹效果=真]])
	变量 线性布局30 : 线性布局
	@布局配置([[父布局=线性布局30,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../资源库/图标/mian/vice/audio_visualize.xml"]])
	变量 图片框13 : 图片框
	@布局配置([[父布局=线性布局30,字体大小=15,字体颜色=-16777216,内容="音乐可视化",@左外边距DP=5]])
	变量 文本框24 : 文本框
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=81]])
	变量 线性布局15 : 线性布局
	@布局配置([[父布局=线性布局15,宽度=-1,高度DP=40,对齐方式=17]])
	变量 线性布局16 : 线性布局
	@布局配置([[父布局=线性布局16,宽度DP=100,高度DP=35,圆角=20,卡片阴影=0]])
	变量 卡片布局7 : 卡片布局
	@布局配置([[父布局=卡片布局7,宽度=-1,高度=-1,背景颜色=-43230,对齐方式=17,水波纹效果=真]])
	变量 关闭侧滑栏按钮 : 线性布局
	@布局配置([[父布局=关闭侧滑栏按钮,内容="关闭",字体颜色=-1,水波纹效果=假]])
	变量 文本框9 : 文本框

结束 类

类 主界面_资源

	@静态
	变量 白色返回图标 : 图片资源 = "../../资源库/图标/back/Back_white.png"

	@静态
	变量 白色搜索图标 : 图片资源 = "../../资源库/图标/mian/search2.xml"

	@静态
	变量 白色菜单备份图标 : 图片资源 = "../../资源库/图标/mian/backup2.xml"

	@静态
	变量 白色菜单分享图标 : 图片资源 = "../../资源库/图标/mian/share2.xml"

	@静态
	变量 白色菜单删除图标 : 图片资源 = "../../资源库/图标/mian/delete2.xml"

结束 类