类 其他_附件_工具箱 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=80,对齐方式=81,背景颜色=-1]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=60,对齐方式=8388627]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,@左外边距DP=20,内容="工具箱",粗体=真,字体大小=25,字体颜色=-16777216]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1,纵向布局=真,@上外边距DP=0,背景颜色=-1]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度DP=40]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,宽度=-1,高度=-1,@左外边距DP=20,@右外边距DP=20]])
	变量 导航栏1 : 导航栏
	@布局配置([[父布局=线性布局4,宽度=-1,高度DP=100]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,宽度DP=140,高度DP=60,@左外边距DP=20,圆角=20,卡片阴影=0]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-3743753,对齐方式=8388627]])
	变量 线性布局8 : 线性布局
	@布局配置([[父布局=线性布局8,宽度DP=60,高度=-1,对齐方式=17]])
	变量 线性布局10 : 线性布局
	@布局配置([[父布局=线性布局10,宽度DP=25,高度DP=25]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局8,宽度=-1,高度=-1,对齐方式=8388627,纵向布局=真]])
	变量 线性布局11 : 线性布局
	@布局配置([[父布局=线性布局11,@左外边距DP=5,字体颜色=-16614657,内容="标题"]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局11,@左外边距DP=5,字体颜色=-16614657,字体大小=13,@上外边距DP=1,内容="标题"]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=8388629]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,宽度DP=140,高度DP=60,圆角=20,卡片阴影=0,@右外边距DP=20,背景颜色=-4331562]])
	变量 卡片布局2 : 卡片布局
	@布局配置([[父布局=卡片布局2,宽度=-1,高度=-1,背景颜色=-4331562,对齐方式=8388627]])
	变量 线性布局9 : 线性布局
	@布局配置([[父布局=线性布局9,宽度DP=60,高度=-1,对齐方式=17]])
	变量 线性布局12 : 线性布局
	@布局配置([[父布局=线性布局12,宽度DP=25,高度DP=25]])
	变量 图片框2 : 图片框
	@布局配置([[父布局=线性布局9,宽度=-1,高度=-1,对齐方式=8388627,纵向布局=真]])
	变量 线性布局13 : 线性布局
	@布局配置([[父布局=线性布局13,@左外边距DP=5,字体颜色=-15685005,内容="标题"]])
	变量 文本框4 : 文本框
	@布局配置([[父布局=线性布局13,@左外边距DP=5,字体颜色=-15685005,字体大小=13,@上外边距DP=1,内容="标题"]])
	变量 文本框5 : 文本框
	@布局配置([[父布局=线性布局4,宽度=-1,高度DP=35,对齐方式=8388627]])
	变量 线性布局14 : 线性布局
	@布局配置([[父布局=线性布局14,@左外边距DP=20,字体大小=15,内容="实用工具",字体颜色=-16777216]])
	变量 文本框6 : 文本框
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-1]])
	变量 线性布局15 : 线性布局
	@布局配置([[父布局=线性布局15,宽度=-1,高度=-1,@左外边距DP=15,@右外边距DP=15,@上外边距DP=8,显示滑块条=假,水波纹效果=假,@下外边距DP=70,分割线高度=0]])
	变量 自定义列表框1 : 自定义列表框

	//声明
	变量 设置_设定 : 设置_设定

	事件 其他_附件_工具箱:创建完毕()
		//设置主题
		本对象.显示标题栏 = 假
		本对象.状态栏颜色 = 0XFFFFFFFF
		本对象.状态栏字体黑色 = 真
		//窗口切换动画
		播放默认切换动画(2)
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
		//设置背景
		变量 设置相关路径 : 文本 = 设置_设定.获取文本("PersonalityBackground")
		如果 设置相关路径.替换(" ","") == "" 则
		否则
			如果 文件是否存在(设置相关路径) 则
				设置_设置.设置布局背景(本对象,线性布局4,设置相关路径)
			结束 如果
		结束 如果
		//加载列表
		加载功能列表("data/tools.json")
		//加载功能分类导航栏
		功能分类导航栏()
		//订阅事件
		订阅事件()
	结束 事件

	//功能分类导航栏
	方法 功能分类导航栏()
		//变量
		变量 功能分类项目集 : 文本集合 = {"当前工具箱为测试版"}
		//导航栏事件
		事件 导航栏1:导航文本样式(索引 : 整数,导航文本 : 文本) : 导航文本样式
			变量 文本样式 : 导航文本样式_渐变缩放
			文本样式.字体大小 = 18
			文本样式.缩小度 = 0.75
			文本样式.颜色_选中 = 0XFF1E95F4
			文本样式.颜色_未选中 = 0xff616161
			返回 文本样式
		结束 事件
		事件 导航栏1:导航条样式() : 导航条样式
			变量 条样式 : 导航条样式_直线渐变
			条样式.高度 = 3
			条样式.偏移Y = 136
			条样式.渐变颜色组 = {0xfff57c00}
			返回 条样式
		结束 事件
		//导航栏项目被单击事件
		事件 导航栏1:导航被单击(索引 : 整数) : 逻辑型
			假如 索引

			结束 假如
			返回 假
		结束 事件
		//导航栏配置
		导航栏1.导航背景颜色 = 透明色
		导航栏1.置文本集(功能分类项目集)
	结束 方法

	//加载功能列表
	方法 加载功能列表(路径 : 文本)
		//变量
		变量 JSON列表数据 : JSON对象 = 读入资源文件(本对象,路径)
		变量 JSON列表信息组 :JSON数组 = JSON列表数据["Main"]
		变量 JSON列表列表 :JSON对象
		变量 JSON列表数据S : 集合
		//循环
		循环(i,,JSON列表信息组.长度)
			JSON列表列表 = JSON列表信息组.取JSON对象(i)
			JSON列表数据S.添加成员(JSON列表列表.取文本("name"))
		结束 循环
		//更新列表框
		自定义列表框1.更新项目(JSON列表信息组.长度)
		//加载列表
		事件 自定义列表框1:加载布局(索引 : 整数, 项目布局 : 组件容器) : 组件容器
			变量 布局 : 其他_附件_工具箱_列表?
			如果 项目布局 == 空
				变量 我的布局 : 其他_附件_工具箱_列表
				布局 = 我的布局
			否则
				布局 = 项目布局
			结束 如果
			//设置列表内容
			变量 JSON列表信息组S : JSON对象 = JSON列表信息组[索引]
			布局.图片框1.图片路径 = JSON列表信息组S["icon"].到文本()
			布局.文本框1.内容 = JSON列表信息组S["name"].到文本()
			布局.文本框2.内容 = JSON列表信息组S["describe"].到文本()
			布局.文本框3.内容 = JSON列表信息组S["url"].到文本()
			//加载方法
			功能列表框被点击(布局)
			返回 布局
		结束 事件
	结束 方法

	//功能列表框被点击
	方法 功能列表框被点击(布局 : 其他_附件_工具箱_列表)
		事件 布局.线性布局2:被单击()
			假如 布局.文本框3.内容.到整数()
				是 0
					切换窗口(JSON与XML互转)
			结束 假如
		结束 事件
	结束 方法

	//设置功能按钮颜色
	方法 设置夜间模式()
		本对象.状态栏颜色 = 0XFF222222
		本对象.状态栏字体黑色 = 假
		线性布局2.背景颜色 = 0XFF222222
		线性布局4.背景颜色 = 0XFF222222
		卡片布局1.卡片背景颜色 = 0XFF222222
		文本框1.字体颜色 = 0XFFFFFFFF
		文本框6.字体颜色 = 0XFFFFFFFF
	结束 方法

结束 类

类 其他_附件_工具箱_列表 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-2]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-2,圆角=25,卡片阴影=0,@左外边距DP=5,@右外边距DP=5,@上外边距DP=5,@下外边距DP=5]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,纵向布局=真,背景颜色=-328966,水波纹效果=真]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=45,对齐方式=8388627,纵向布局=假]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度DP=25,高度DP=25,@左外边距DP=10,图片资源="../../../../资源库/图标/icon.png"]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局3,@左外边距DP=5,内容="功能标题",字体大小=15,字体颜色=-16777216]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,@左外边距DP=10,内容="功能的描述",上内边距DP=5,下内边距DP=5,@右外边距DP=10,@上外边距DP=5,@下外边距DP=5]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局4,可视=假]])
	变量 文本框3 : 文本框

	//声明
	变量 设置_设定 : 设置_设定

	事件 其他_附件_工具箱_列表 : 创建完毕()
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
	结束 事件

	//设置功能按钮颜色
	方法 设置夜间模式()
		线性布局2.背景颜色 = 0XFF333333
		卡片布局1.卡片背景颜色 = 0XFF333333
		文本框1.字体颜色 = 0XFFFFFFFF
		文本框2.字体颜色 = 0XFFFFFFFF
	结束 方法

结束 类