类 其他_附件_在线工具 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=50,对齐方式=8388627,背景颜色=-1]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度DP=15,高度DP=15,图片资源="../../../../资源库/图标/back/Back_black.png",@左外边距DP=10]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局2,字体大小=15,内容="项目",字体颜色=-16777216]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局2,宽度DP=2,高度DP=12,@左外边距DP=10,卡片阴影=0]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-526087]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局2,@左外边距DP=10,粗体=真,字体大小=16,内容="在线工具",字体颜色=-16777216]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1,纵向布局=真]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-1,分割线高度=0]])
	变量 自定义列表框1 : 自定义列表框

	//声明
	变量 设置_设定 : 设置_设定

	事件 其他_附件_在线工具:创建完毕()
		//设置主题
		本对象.显示标题栏 = 假
		本对象.状态栏颜色 = 0XFFFFFFFF
		本对象.状态栏字体黑色 = 真
		//窗口切换动画
		播放默认切换动画(2)
		//退出按钮
		事件 图片框1:被单击()
			关闭窗口()
		结束 事件
		事件 文本框2:被单击()
			关闭窗口()
		结束 事件
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
		//设置背景
		变量 设置相关路径 : 文本 = 设置_设定.获取文本("PersonalityBackground")
		如果 设置相关路径.替换(" ","") == "" 则
		否则
			如果 文件是否存在(设置相关路径) 则
				设置_设置.设置布局背景(本对象,线性布局4,设置相关路径)
			结束 如果
		结束 如果
		//加载方法
		加载列表()
		//订阅事件
		订阅事件()
	结束 事件

	/*
	窗口被重新启动时触发该事件
	*/
	事件 其他_附件_在线工具:被重新启动()
		//窗口切换动画
		播放默认切换动画(2)
	结束 事件

	//加载列表
	方法 加载列表()
		变量 JSON列表数据:JSON对象 = 读入资源文件(本对象,"data/online_tools.json","utf-8")
		变量 JSON列表信息组 :JSON数组 = JSON列表数据["Tool"]
		变量 JSON列表列表 :JSON对象
		变量 JSON列表数据S : 集合
		//循环
		循环(i,,JSON列表信息组.长度)
			JSON列表列表 = JSON列表信息组.取JSON对象(i)
			JSON列表数据S.添加成员(JSON列表列表.取文本("name"))
		结束 循环
		//更新列表框
		自定义列表框1.更新项目(JSON列表信息组.长度)
		//加载列表
		事件 自定义列表框1:加载布局(索引 : 整数, 项目布局 : 组件容器) : 组件容器
			变量 布局 : 其他_附件_在线工具_列表?
			如果 项目布局 == 空
				变量 我的布局 : 其他_附件_在线工具_列表
				布局 = 我的布局
			否则
				布局 = 项目布局
			结束 如果
			变量 JSON列表信息组S : JSON对象 = JSON列表信息组[索引]
			布局.文本框1.内容 = JSON列表信息组S["name"].到文本()
			布局.文本框2.内容 = JSON列表信息组S["describe"].到文本()
			布局.文本框3.内容 = JSON列表信息组S["type"].到文本()
			//项目被单击事件
			事件 布局.线性布局2:被单击()
				变量 JSON列表信息组S : JSON对象 = JSON列表信息组[索引]
				加载(JSON列表信息组S)
			结束 事件
			返回 布局
		结束 事件
	结束 方法

	//加载pack包
	方法 加载(内容 : JSON对象)
		如果 内容.到文本() == "" 则
			弹出错误提示("取json失败!")
		否则
			切换窗口(其他_附件_在线工具_运行)
		结束 如果
		写出文本文件(其他_变量.缓存目录 + "tools/online_pack.json",内容.到文本(4))
	结束 方法

	//设置功能按钮颜色
	方法 设置夜间模式()
		本对象.状态栏颜色 = 0XFF333333
		本对象.状态栏字体黑色 = 假
		线性布局2.背景颜色 = 0XFF333333
		线性布局3.背景颜色 = 0XFF222222
		卡片布局1.卡片背景颜色 = 0XFF222222
		文本框2.字体颜色 = 0XFFFFFFFF
		文本框3.字体颜色 = 0XFFFFFFFF
		图片框1.图片资源 = 其他_资源.白色返回图标
		线性布局4.背景颜色 = 0XFF222222
	结束 方法

结束 类

类 其他_附件_在线工具_运行 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 侧滑布局1 : 侧滑布局
	@布局配置([[父布局=侧滑布局1,宽度=-1,高度=-1]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1]])
	变量 浏览框1 : 浏览框

	//变量
	变量 菜单S:其他_附件_在线工具_列表菜单
	变量 获取网站源码形态 : 逻辑型 = 真
	变量 获取网站cookie形态 : 逻辑型 = 真

	//声明
	变量 设置_设定 : 设置_设定

	事件 其他_附件_在线工具_运行:创建完毕()
		//设置主题
		本对象.显示标题栏 = 假
		本对象.全屏模式 = 真
		//窗口切换动画
		播放默认切换动画(2)
		//加载
		变量 json内容 : JSON对象 = 读入文本文件(其他_变量.缓存目录 + "tools/online_pack.json")
		变量 运行文件路径 : 文本 = json内容["url"].到文本()
		浏览框1.网址 = 运行文件路径
		//加载方法
		信息(json内容)
		基础(json内容)
		高级(json内容)
		//侧滑栏
		侧滑布局1.右侧布局 = 菜单S
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
		//设置背景
		变量 设置相关路径 : 文本 = 设置_设定.获取文本("PersonalityBackground")
		如果 设置相关路径.替换(" ","") == "" 则
		否则
			如果 文件是否存在(设置相关路径) 则
				设置_设置.设置布局背景(本对象,浏览框1,设置相关路径)
			结束 如果
		结束 如果
	结束 事件

	//信息
	方法 信息(json : JSON对象)
		//变量
		变量 网络工具S : 网络工具
		网络工具S.取网页源码(json["url"].到文本())
		//标题
		菜单S.文本框13.内容 = json["name"].到文本()
		//描述
		菜单S.文本框14.内容 = json["describe"].到文本()
		//网址
		菜单S.文本框15.内容 = json["url"].到文本()
		//字长
		事件 网络工具S:取网页源码结束(结果 : 文本,内容 : 字节[],cookie : 文本)
			菜单S.文本框16.内容 = 结果.长度.到文本()
		结束 事件
		//状态
	结束 方法

	//基础
	方法 基础(json : JSON对象)
		事件 菜单S.线性布局11:被单击()
			浏览框1.刷新网页()
		结束 事件
		事件 菜单S.线性布局26:被单击()
			浏览框1.前进()
		结束 事件
		事件 菜单S.线性布局36:被单击()
			浏览框1.后退()
		结束 事件
		事件 菜单S.线性布局35:被单击()
			浏览框1.清除缓存()
			弹出成功通知("清理缓存成功!")
		结束 事件
		事件 菜单S.线性布局34:被单击()
			置剪切板文本(本对象,json["url"].到文本())
			弹出成功提示("复制成功!")
		结束 事件
		事件 菜单S.线性布局33:被单击()
			侧滑布局1.关闭所有侧滑栏()
		结束 事件
	结束 方法

	//高级
	方法 高级(json : JSON对象)
		//预加载
		变量 网络工具1 : 网络工具
		网络工具1.取网页源码(json["url"].到文本())
		事件 网络工具1:取网页源码结束(结果 : 文本,内容 : 字节[],cookie : 文本)
			如果 结果.到文本() == "" 则
				菜单S.文本框25.内容 = "未获取网站源码!"
			否则
				菜单S.文本框25.内容 = 结果.到文本()
			结束 如果
			如果 cookie.到文本() == "" 则
				菜单S.文本框26.内容 = "未获取cookie!"
			否则
				菜单S.文本框26.内容 = cookie.到文本()
			结束 如果
		结束 事件
		//获取网站源码
		事件 菜单S.线性布局27:被单击()
			如果 获取网站源码形态 则
				获取网站源码形态 = 假
				菜单S.线性布局42.可视 = 真
			否则
				获取网站源码形态 = 真
				菜单S.线性布局42.可视 = 假
			结束 如果
		结束 事件
		//获取网站cookie
		事件 菜单S.线性布局24:被单击()
			如果 获取网站cookie形态 则
				获取网站cookie形态 = 假
				菜单S.线性布局43.可视 = 真
			否则
				获取网站cookie形态 = 真
				菜单S.线性布局43.可视 = 假
			结束 如果
		结束 事件
	结束 方法

	//设置功能按钮颜色
	方法 设置夜间模式()
		本对象.状态栏颜色 = 0XFF333333
		本对象.状态栏字体黑色 = 假
		线性布局1.背景颜色 = 0XFF333333
		菜单S.滚动布局1.背景颜色 = 0XFF333333
		菜单S.线性布局1.背景颜色 = 0XFF333333
		菜单S.线性布局19.背景颜色 = 0XFF222222
		菜单S.线性布局3.背景颜色 = 0XFF222222
		菜单S.线性布局8.背景颜色 = 0XFF222222
		菜单S.文本框2.字体颜色 = 0XFFFFFFFF
		菜单S.文本框4.字体颜色 = 0XFFFFFFFF
		菜单S.文本框5.字体颜色 = 0XFFFFFFFF
		菜单S.文本框6.字体颜色 = 0XFFFFFFFF
		菜单S.文本框7.字体颜色 = 0XFFFFFFFF
		菜单S.文本框9.字体颜色 = 0XFFFFFFFF
		菜单S.文本框10.字体颜色 = 0XFFFFFFFF
		菜单S.文本框11.字体颜色 = 0XFFFFFFFF
		菜单S.文本框12.字体颜色 = 0XFFFFFFFF
		菜单S.文本框13.字体颜色 = 0XFFFFFFFF
		菜单S.文本框14.字体颜色 = 0XFFFFFFFF
		菜单S.文本框15.字体颜色 = 0XFFFFFFFF
		菜单S.文本框16.字体颜色 = 0XFFFFFFFF
		菜单S.文本框17.字体颜色 = 0XFFFFFFFF
		菜单S.文本框18.字体颜色 = 0XFFFFFFFF
		菜单S.文本框19.字体颜色 = 0XFFFFFFFF
		菜单S.文本框20.字体颜色 = 0XFFFFFFFF
		菜单S.文本框21.字体颜色 = 0XFFFFFFFF
		菜单S.文本框22.字体颜色 = 0XFFFFFFFF
		菜单S.图片框1.图片资源 = 其他_附件_在线工具_资源.白色前进图标
		菜单S.图片框2.图片资源 = 其他_附件_在线工具_资源.白色前进图标
		菜单S.图片框3.图片资源 = 其他_附件_在线工具_资源.白色前进图标
		菜单S.图片框4.图片资源 = 其他_附件_在线工具_资源.白色前进图标
		菜单S.图片框5.图片资源 = 其他_附件_在线工具_资源.白色前进图标
		菜单S.图片框6.图片资源 = 其他_附件_在线工具_资源.白色前进图标
		菜单S.图片框7.图片资源 = 其他_附件_在线工具_资源.白色前进图标
		菜单S.图片框8.图片资源 = 其他_附件_在线工具_资源.白色前进图标
		菜单S.图片框9.图片资源 = 其他_附件_在线工具_资源.白色前进图标
		菜单S.图片框10.图片资源 = 其他_附件_在线工具_资源.白色前进图标
		菜单S.图片框11.图片资源 = 其他_附件_在线工具_资源.白色前进图标
		菜单S.图片框12.图片资源 = 其他_附件_在线工具_资源.白色前进图标
		菜单S.图片框13.图片资源 = 其他_附件_在线工具_资源.白色前进图标
	结束 方法

结束 类

类 其他_附件_在线工具_列表菜单 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-1,背景颜色=-1]])
	变量 滚动布局1 : 滚动布局
	@布局配置([[父布局=滚动布局1,宽度=-1,高度=-1,背景颜色=-1,纵向布局=真]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=50,对齐方式=8388627]])
	变量 线性布局25 : 线性布局
	@布局配置([[父布局=线性布局25,@左外边距DP=10,字体颜色=-16777216,内容="菜单",字体大小=20]])
	变量 文本框12 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=-2,纵向布局=真]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度=-1,高度DP=25,对齐方式=8388627,背景颜色=-328966]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,@左外边距DP=10,字体颜色=-16472074,内容="信息"]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局2,宽度=-1,高度=-2,纵向布局=真]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度DP=45]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,@左外边距DP=10,内容="标题",字体大小=16,字体颜色=-16777216]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,内容=""]])
	变量 文本框13 : 文本框
	@布局配置([[父布局=线性布局6,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局4,宽度=-1,高度DP=45]])
	变量 相对布局3 : 相对布局
	@布局配置([[父布局=相对布局3,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局12 : 线性布局
	@布局配置([[父布局=线性布局12,@左外边距DP=10,内容="描述",字体大小=16,字体颜色=-16777216]])
	变量 文本框5 : 文本框
	@布局配置([[父布局=相对布局3,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局17 : 线性布局
	@布局配置([[父布局=线性布局17,内容=""]])
	变量 文本框14 : 文本框
	@布局配置([[父布局=线性布局17,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框5 : 图片框
	@布局配置([[父布局=线性布局4,宽度=-1,高度DP=45]])
	变量 相对布局4 : 相对布局
	@布局配置([[父布局=相对布局4,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局13 : 线性布局
	@布局配置([[父布局=线性布局13,@左外边距DP=10,内容="网址",字体大小=16,字体颜色=-16777216]])
	变量 文本框6 : 文本框
	@布局配置([[父布局=相对布局4,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局16 : 线性布局
	@布局配置([[父布局=线性布局16,内容=""]])
	变量 文本框15 : 文本框
	@布局配置([[父布局=线性布局16,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框4 : 图片框
	@布局配置([[父布局=线性布局4,宽度=-1,高度DP=45]])
	变量 相对布局5 : 相对布局
	@布局配置([[父布局=相对布局5,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局14 : 线性布局
	@布局配置([[父布局=线性布局14,@左外边距DP=10,内容="字长",字体大小=16,字体颜色=-16777216]])
	变量 文本框7 : 文本框
	@布局配置([[父布局=相对布局5,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局15 : 线性布局
	@布局配置([[父布局=线性布局15,内容="正在获取中..."]])
	变量 文本框16 : 文本框
	@布局配置([[父布局=线性布局15,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框3 : 图片框
	@布局配置([[父布局=线性布局4,宽度=-1,高度DP=45]])
	变量 相对布局14 : 相对布局
	@布局配置([[父布局=相对布局14,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局29 : 线性布局
	@布局配置([[父布局=线性布局29,@左外边距DP=10,内容="状态",字体大小=16,字体颜色=-16777216]])
	变量 文本框18 : 文本框
	@布局配置([[父布局=相对布局14,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局37 : 线性布局
	@布局配置([[父布局=线性布局37,内容=""]])
	变量 文本框22 : 文本框
	@布局配置([[父布局=线性布局37,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框13 : 图片框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=-2,纵向布局=真]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,宽度=-1,高度DP=25,对齐方式=8388627,背景颜色=-328966]])
	变量 线性布局8 : 线性布局
	@布局配置([[父布局=线性布局8,@左外边距DP=10,字体颜色=-16472074,内容="基础"]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局7,宽度=-1,高度=-2,纵向布局=真]])
	变量 线性布局9 : 线性布局
	@布局配置([[父布局=线性布局9,宽度=-1,高度DP=45]])
	变量 相对布局2 : 相对布局
	@布局配置([[父布局=相对布局2,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局10 : 线性布局
	@布局配置([[父布局=线性布局10,@左外边距DP=10,内容="重新加载",字体大小=16,字体颜色=-16777216]])
	变量 文本框4 : 文本框
	@布局配置([[父布局=相对布局2,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局11 : 线性布局
	@布局配置([[父布局=线性布局11,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框2 : 图片框
	@布局配置([[父布局=线性布局9,宽度=-1,高度DP=45]])
	变量 相对布局7 : 相对布局
	@布局配置([[父布局=相对布局7,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局22 : 线性布局
	@布局配置([[父布局=线性布局22,@左外边距DP=10,内容="前进网页",字体大小=16,字体颜色=-16777216]])
	变量 文本框11 : 文本框
	@布局配置([[父布局=相对布局7,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局26 : 线性布局
	@布局配置([[父布局=线性布局26,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框6 : 图片框
	@布局配置([[父布局=线性布局9,宽度=-1,高度DP=45]])
	变量 相对布局9 : 相对布局
	@布局配置([[父布局=相对布局9,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局32 : 线性布局
	@布局配置([[父布局=线性布局32,@左外边距DP=10,内容="后退网页",字体大小=16,字体颜色=-16777216]])
	变量 文本框21 : 文本框
	@布局配置([[父布局=相对布局9,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局36 : 线性布局
	@布局配置([[父布局=线性布局36,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框12 : 图片框
	@布局配置([[父布局=线性布局9,宽度=-1,高度DP=45]])
	变量 相对布局10 : 相对布局
	@布局配置([[父布局=相对布局10,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局31 : 线性布局
	@布局配置([[父布局=线性布局31,@左外边距DP=10,内容="清理缓存",字体大小=16,字体颜色=-16777216]])
	变量 文本框20 : 文本框
	@布局配置([[父布局=相对布局10,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局35 : 线性布局
	@布局配置([[父布局=线性布局35,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框11 : 图片框
	@布局配置([[父布局=线性布局9,宽度=-1,高度DP=45]])
	变量 相对布局11 : 相对布局
	@布局配置([[父布局=相对布局11,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局30 : 线性布局
	@布局配置([[父布局=线性布局30,@左外边距DP=10,内容="复制链接",字体大小=16,字体颜色=-16777216]])
	变量 文本框19 : 文本框
	@布局配置([[父布局=相对布局11,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局34 : 线性布局
	@布局配置([[父布局=线性布局34,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框10 : 图片框
	@布局配置([[父布局=线性布局9,宽度=-1,高度DP=45]])
	变量 相对布局13 : 相对布局
	@布局配置([[父布局=相对布局13,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局28 : 线性布局
	@布局配置([[父布局=线性布局28,@左外边距DP=10,内容="关闭菜单",字体大小=16,字体颜色=-16777216]])
	变量 文本框17 : 文本框
	@布局配置([[父布局=相对布局13,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局33 : 线性布局
	@布局配置([[父布局=线性布局33,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框8 : 图片框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=-2,纵向布局=真]])
	变量 线性布局18 : 线性布局
	@布局配置([[父布局=线性布局18,宽度=-1,高度DP=25,对齐方式=8388627,背景颜色=-328966]])
	变量 线性布局19 : 线性布局
	@布局配置([[父布局=线性布局19,@左外边距DP=10,字体颜色=-16472074,内容="高级"]])
	变量 文本框8 : 文本框
	@布局配置([[父布局=线性布局18,宽度=-1,高度=-2,纵向布局=真]])
	变量 线性布局20 : 线性布局
	@布局配置([[父布局=线性布局20,宽度=-1,高度DP=45]])
	变量 相对布局6 : 相对布局
	@布局配置([[父布局=相对布局6,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局21 : 线性布局
	@布局配置([[父布局=线性布局21,@左外边距DP=10,内容="网站源码",字体大小=16,字体颜色=-16777216]])
	变量 文本框10 : 文本框
	@布局配置([[父布局=相对布局6,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局27 : 线性布局
	@布局配置([[父布局=线性布局27,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框9 : 图片框
	@布局配置([[父布局=线性布局20,宽度=-1,高度=-2,可视=假]])
	变量 线性布局42 : 线性布局
	@布局配置([[父布局=线性布局42,@左外边距DP=10,@上外边距DP=5,@下外边距DP=5,@右外边距DP=10]])
	变量 文本框25 : 文本框
	@布局配置([[父布局=线性布局20,宽度=-1,高度DP=45]])
	变量 相对布局8 : 相对布局
	@布局配置([[父布局=相对布局8,宽度=-1,高度=-1,对齐方式=8388627]])
	变量 线性布局23 : 线性布局
	@布局配置([[父布局=线性布局23,@左外边距DP=10,内容="获取cookie",字体大小=16,字体颜色=-16777216]])
	变量 文本框9 : 文本框
	@布局配置([[父布局=相对布局8,宽度=-1,高度=-1,对齐方式=8388629,水波纹效果=真]])
	变量 线性布局24 : 线性布局
	@布局配置([[父布局=线性布局24,宽度DP=25,高度DP=25,@右外边距DP=10,图片资源="../../../../资源库/图标/tools/online_tool/front.png"]])
	变量 图片框7 : 图片框
	@布局配置([[父布局=线性布局20,宽度=-1,高度=-2,可视=假]])
	变量 线性布局43 : 线性布局
	@布局配置([[父布局=线性布局43,@左外边距DP=10,@上外边距DP=5,@下外边距DP=5,@右外边距DP=10]])
	变量 文本框26 : 文本框

结束 类

类 其他_附件_在线工具_列表 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-2]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=50,圆角=15,卡片阴影=0,@上外边距DP=3]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-1,水波纹效果=真]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度DP=50,高度DP=50,对齐方式=17,内边距DP=10]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度=-1,高度=-1,图片资源="../../../../资源库/图标/tools/online_tool/Tool_list.png"]])
	变量 图片框1 : 图片框
	@布局配置([[父布局=线性布局2,宽度=-1,高度=-1,上内边距DP=10,下内边距DP=10,纵向布局=真,对齐方式=8388627]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-2]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,字体大小=14,字体颜色=-16777216,内容="名称"]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局5,@左外边距DP=10,字体大小=11,字体颜色=-16738305,内容="[分类]"]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-2]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,字体大小=12,内容="描述内容..."]])
	变量 文本框2 : 文本框

	//声明
	变量 设置_设定 : 设置_设定

	事件 其他_附件_在线工具_列表 : 创建完毕()
		如果 设置_设定.获取开关("NightMode") 则
			设置夜间模式()
		结束 如果
	结束 事件

	//设置功能按钮颜色
	方法 设置夜间模式()
		线性布局2.背景颜色 = 0XFF333333
		卡片布局1.卡片背景颜色 = 0XFF333333
		文本框1.字体颜色 = 0XFFFFFFFF
		文本框2.字体颜色 = 0XFFFFFFFF
	结束 方法

结束 类

类 其他_附件_在线工具_资源

	@静态
	变量 白色前进图标 : 图片资源 = "../../../../资源库/图标/tools/online_tool/front2.png"

结束 类