类 编辑器_代码编辑器_菜单

	//声明
	变量 设置_设定 : 设置_设定
	变量 符号栏 : 编辑器_代码编辑器_符号栏

	//变量
	变量 路径 : 文本

	方法 菜单(位置 : 线性布局,安卓环境名 : 安卓环境,代码框名称 : CodeEditorView)
		//菜单
		变量 主菜单 : DX菜单
		变量 菜单布局 : 编辑器_代码编辑器_菜单布局 = 新建窗口组件(编辑器_代码编辑器_菜单布局,安卓环境名)
		如果 设置_设定.获取开关("NightMode") 则
			主菜单.主题(DX主题.暗色)
		结束 如果
		主菜单.宽度(400)
		主菜单.高度(800)
		主菜单.依附组件(位置)
		主菜单.入场动画时长(设置_设定.获取整数("CodeEditorMenuAnimationDuration"))
		主菜单.依附位置(DX对齐方式.下)
		主菜单.自定义布局(菜单布局)
		主菜单.显示()
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			菜单布局.滚动布局1.背景颜色 = 0XFF333333
			菜单布局.图片框1.图片资源 = 编辑器_代码编辑器_资源.菜单保存白色图片
			菜单布局.图片框2.图片资源 = 编辑器_代码编辑器_资源.菜单搜索白色图片
			菜单布局.图片框3.图片资源 = 编辑器_代码编辑器_资源.菜单替换白色图片
			菜单布局.图片框4.图片资源 = 编辑器_代码编辑器_资源.菜单编辑白色图片
			菜单布局.图片框5.图片资源 = 编辑器_代码编辑器_资源.菜单工具白色图片
			菜单布局.图片框6.图片资源 = 编辑器_代码编辑器_资源.菜单工具符号图片
			菜单布局.文本框1.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框2.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框3.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框4.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框5.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框6.字体颜色 = 0XFFFFFFFF
		结束 如果
		//保存
		事件 菜单布局.线性布局3:被单击()
			保存()
			主菜单.关闭()
		结束 事件
		//查找
		事件 菜单布局.线性布局4:被单击()
			查找()
			主菜单.关闭()
		结束 事件
		//替换
		事件 菜单布局.线性布局5:被单击()
			替换()
			主菜单.关闭()
		结束 事件
		//编辑菜单
		事件 菜单布局.线性布局6:被单击()
			主菜单.关闭()
			编辑菜单(位置,安卓环境名,代码框名称)
		结束 事件
		//工具菜单
		事件 菜单布局.线性布局7:被单击()
			主菜单.关闭()
			工具菜单(位置,安卓环境名,代码框名称)
		结束 事件
		//重新加载符号
		事件 菜单布局.线性布局8:被单击()
			主菜单.关闭()
			符号栏.刷新()
		结束 事件
	结束 方法

	定义事件 保存()
	定义事件 查找()
	定义事件 替换()

	//编辑-菜单
	方法 编辑菜单(位置 : 线性布局,安卓环境名 : 安卓环境,代码框名称 : CodeEditorView)
		//菜单
		变量 编辑菜单 : DX菜单
		变量 菜单布局 : 编辑器_代码编辑器_菜单编辑布局 = 新建窗口组件(编辑器_代码编辑器_菜单编辑布局,安卓环境名)
		如果 设置_设定.获取开关("NightMode") 则
			编辑菜单.主题(DX主题.暗色)
		结束 如果
		编辑菜单.宽度(400)
		编辑菜单.高度(800)
		编辑菜单.依附组件(位置)
		编辑菜单.入场动画时长(设置_设定.获取整数("CodeEditorMenuAnimationDuration"))
		编辑菜单.依附位置(DX对齐方式.下)
		编辑菜单.自定义布局(菜单布局)
		编辑菜单.显示()
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			菜单布局.滚动布局1.背景颜色 = 0XFF333333
			菜单布局.图片框1.图片资源 = 编辑器_代码编辑器_资源.菜单编辑复制行白色图片
			菜单布局.图片框2.图片资源 = 编辑器_代码编辑器_资源.菜单编辑剪切行白色图片
			菜单布局.图片框3.图片资源 = 编辑器_代码编辑器_资源.菜单编辑删除行白色图片
			菜单布局.图片框4.图片资源 = 编辑器_代码编辑器_资源.菜单编辑清空行白色图片
			菜单布局.图片框5.图片资源 = 编辑器_代码编辑器_资源.菜单编辑替换行白色图片
			菜单布局.图片框6.图片资源 = 编辑器_代码编辑器_资源.菜单编辑重复行白色图片
			菜单布局.图片框7.图片资源 = 编辑器_代码编辑器_资源.菜单编辑到大写白色图片
			菜单布局.图片框8.图片资源 = 编辑器_代码编辑器_资源.菜单编辑到小写白色图片
			菜单布局.图片框9.图片资源 = 编辑器_代码编辑器_资源.菜单编辑粘贴白色图片
			菜单布局.图片框10.图片资源 = 编辑器_代码编辑器_资源.菜单编辑格式化白色图片
			菜单布局.文本框1.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框2.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框3.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框4.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框5.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框6.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框7.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框8.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框9.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框10.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框11.字体颜色 = 0XFFFFFFFF
			菜单布局.文本框12.字体颜色 = 0XFFFFFFFF
		结束 如果
		//复制当前行
		事件 菜单布局.线性布局3:被单击()
			变量 当前行的位置 : 整数 = 代码框名称.获取当前行的位置
			置剪切板文本(安卓环境名,代码框名称.获取当前行的文本(当前行的位置))
			弹出成功提示("已复制当前行的内容")
			编辑菜单.关闭()
		结束 事件
		//剪切当前行
		事件 菜单布局.线性布局4:被单击()
			变量 当前行的位置 : 整数 = 代码框名称.获取当前行的位置
			变量 获取当前行的文字数量 : 整数 = 代码框名称.获取当前行的文字数量(当前行的位置)
			置剪切板文本(安卓环境名,代码框名称.获取当前行的文本(当前行的位置))
			代码框名称.删除字符2(当前行的位置,0,当前行的位置,获取当前行的文字数量)
			弹出成功提示("已剪切当前行的内容")
			编辑菜单.关闭()
		结束 事件
		//删除当前行
		事件 菜单布局.线性布局5:被单击()
			变量 当前行的位置 : 整数 = 代码框名称.获取当前行的位置
			变量 获取当前行的文字数量 : 整数 = 代码框名称.获取当前行的文字数量(当前行的位置)
			如果 当前行的位置-1 >= 0 则
				变量 记录 : 文本 = ""
				记录 = 代码框名称.获取当前行的文本(当前行的位置-1)
				代码框名称.删除字符2(当前行的位置-1,0,当前行的位置,获取当前行的文字数量)
				代码框名称.文本插入(当前行的位置-1,0,记录)
			否则
				代码框名称.删除字符2(当前行的位置,0,当前行的位置,获取当前行的文字数量)
			结束 如果
			编辑菜单.关闭()
		结束 事件
		//清空当前行
		事件 菜单布局.线性布局6:被单击()
			变量 当前行的位置 : 整数 = 代码框名称.获取当前行的位置
			变量 获取当前行的文字数量 : 整数 = 代码框名称.获取当前行的文字数量(当前行的位置)
			代码框名称.删除字符2(当前行的位置,0,当前行的位置,获取当前行的文字数量)
			编辑菜单.关闭()
		结束 事件
		//替换当前行
		事件 菜单布局.线性布局7:被单击()
			变量 当前行的位置 : 整数 = 代码框名称.获取当前行的位置
			变量 获取当前行的文字数量 : 整数 = 代码框名称.获取当前行的文字数量(当前行的位置)
			代码框名称.删除字符2(当前行的位置,0,当前行的位置,获取当前行的文字数量)
			代码框名称.文本插入(当前行的位置,0,取剪切板文本(安卓环境名))
			编辑菜单.关闭()
		结束 事件
		//重复当前行
		事件 菜单布局.线性布局8:被单击()
			变量 当前行的位置 : 整数 = 代码框名称.获取当前行的位置
			变量 获取当前行的文字内容 : 文本 = 代码框名称.获取当前行的文本(当前行的位置)
			代码框名称.文本插入(当前行的位置,0,获取当前行的文字内容 + "\n")
			编辑菜单.关闭()
		结束 事件
		//转为大写
		事件 菜单布局.线性布局9:被单击()
			变量 当前行的位置 : 整数 = 代码框名称.获取当前行的位置
			变量 获取当前行的文字数量 : 整数 = 代码框名称.获取当前行的文字数量(当前行的位置)
			变量 获取当前行的文字内容 : 文本 = 代码框名称.获取当前行的文本(当前行的位置)
			代码框名称.删除字符2(当前行的位置,0,当前行的位置,获取当前行的文字数量)
			代码框名称.文本插入(当前行的位置,0,获取当前行的文字内容.到大写())
			编辑菜单.关闭()
		结束 事件
		//转为小写
		事件 菜单布局.线性布局10:被单击()
			变量 当前行的位置 : 整数 = 代码框名称.获取当前行的位置
			变量 获取当前行的文字数量 : 整数 = 代码框名称.获取当前行的文字数量(当前行的位置)
			变量 获取当前行的文字内容 : 文本 = 代码框名称.获取当前行的文本(当前行的位置)
			代码框名称.删除字符2(当前行的位置,0,当前行的位置,获取当前行的文字数量)
			代码框名称.文本插入(当前行的位置,0,获取当前行的文字内容.到小写())
			编辑菜单.关闭()
		结束 事件
		//粘贴
		事件 菜单布局.线性布局11:被单击()
			开始俘获异常()
			代码框名称.插入文本(取剪切板文本(安卓环境名))
			俘获所有异常()
			弹出错误提示("粘贴失败！")
			结束俘获异常()
			编辑菜单.关闭()
		结束 事件
		//格式化
		事件 菜单布局.线性布局12:被单击()
			变量 文件后缀 : 文本 = 取文件后缀名(路径).到小写()
			如果 文件后缀 == "json" 则
				开始俘获异常()
				变量 原文本 : 文本 = 代码框名称.获取文本()
				变量 json : JSON对象 = 原文本
				代码框名称.设置文本(json.到文本(4))
				俘获所有异常()
				弹出错误提示("格式化失败！")
				结束俘获异常()
			结束 如果
			编辑菜单.关闭()
		结束 事件
	结束 方法

	//工具-菜单
	方法 工具菜单(位置 : 线性布局,安卓环境名 : 安卓环境,代码框名称 : CodeEditorView)
		//菜单
		变量 工具菜单 : DX菜单
		变量 菜单布局 : 编辑器_代码编辑器_菜单工具布局 = 新建窗口组件(编辑器_代码编辑器_菜单工具布局,安卓环境名)
		如果 设置_设定.获取开关("NightMode") 则
			工具菜单.主题(DX主题.暗色)
		结束 如果
		工具菜单.宽度(400)
		工具菜单.高度(260)
		工具菜单.依附组件(位置)
		工具菜单.入场动画时长(设置_设定.获取整数("CodeEditorMenuAnimationDuration"))
		工具菜单.依附位置(DX对齐方式.下)
		工具菜单.自定义布局(菜单布局)
		工具菜单.显示()
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			菜单布局.滚动布局1.背景颜色 = 0XFF333333
			菜单布局.文本框1.字体颜色 = 0XFFFFFFFF
			菜单布局.图片框1.图片资源 = 编辑器_代码编辑器_资源.菜单工具颜色选择器白色图片
			菜单布局.图片框2.图片资源 = 编辑器_代码编辑器_资源.菜单工具跳转行数白色图片
		结束 如果
		//颜色选择器
		事件 菜单布局.线性布局3:被单击()
			编辑器_代码编辑器_工具.颜色选择器(安卓环境名,代码框名称)
			工具菜单.关闭()
		结束 事件
		//跳转行数
		事件 菜单布局.线性布局4:被单击()
			编辑器_代码编辑器_工具.跳转行数(安卓环境名,代码框名称)
			工具菜单.关闭()
		结束 事件
	结束 方法

结束 类