类 编辑器_代码编辑器_工具

	@静态
	变量 设置_设定 : 设置_设定

	@静态
	方法 颜色选择器(安卓环境名 : 安卓环境,代码框名称 : CodeEditorView)
		//对话框
		变量 XPopup : XPopup自定义弹窗 = 新建窗口组件(XPopup自定义弹窗,安卓环境名)
		变量 对话框布局 : 编辑器_代码编辑器_工具_颜色选择器布局 = 新建窗口组件(编辑器_代码编辑器_工具_颜色选择器布局,安卓环境名)
		XPopup.布局(对话框布局)
		XPopup.动画(XPopup动画.平移_上进入)
		XPopup.半透明(假)
		XPopup.亮色状态栏(真)
		XPopup.显示()
		//修改布局
		对话框布局.编辑框1.可获取焦点 = 假
		//置圆角背景边框
		如果 设置_设定.获取开关("NightMode") 则
			组件样式操作.置圆背景2(对话框布局.线性布局1,0XFF333333,25)
			组件样式操作.置圆角背景边框(对话框布局.编辑框1,0XFF333333,2,0XFF222222,5,5,5,5)
		否则
			组件样式操作.置圆背景2(对话框布局.线性布局1,0XFFFFFFFF,25)
			组件样式操作.置圆角背景边框(对话框布局.编辑框1,0xF0FFFFFF,2,0xFFE8E8E8,5,5,5,5)
		结束 如果
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			对话框布局.线性布局1.背景颜色 = 0XFF333333
			对话框布局.文本框1.字体颜色 = 0XFFFFFFFF
			对话框布局.卡片布局2.卡片背景颜色 = 0XFF222222 
			对话框布局.线性布局7.背景颜色 = 0XFF222222
			对话框布局.文本框4.字体颜色 = 0XFFE0E0E0
			对话框布局.编辑框1.字体颜色 = 0XFFFFFFFF
		结束 如果
		//颜色盘被触摸
		事件 对话框布局.颜色选择器视图1:颜色被更改(颜色 : 整数)
			变量 颜色值 : 文本 = 颜色操作.颜色值到文本(颜色,真,真)
			对话框布局.线性布局9.背景颜色 = 颜色
			对话框布局.编辑框1.内容 = 颜色值
		结束 事件
		//保存事件
		事件 对话框布局.线性布局5:被单击()
			变量 编辑框内容 : 文本 = 对话框布局.编辑框1.内容
			如果 编辑框内容 ? "#" 则
				如果 编辑框内容.长度 >= 4 则
					代码框名称.插入文本(对话框布局.编辑框1.内容)
					XPopup.关闭()
				否则
					弹出错误提示("请输入正确的颜色值")
				结束 如果
			否则
				弹出错误提示("请输入正确的颜色值")
			结束 如果
			XPopup.关闭()
		结束 事件
		//取消事件
		事件 对话框布局.线性布局7:被单击()
			XPopup.关闭()
		结束 事件
	结束 方法

	@静态
	方法 跳转行数(安卓环境名 : 安卓环境,代码框名称 : CodeEditorView)
		//对话框
		变量 XPopup : XPopup自定义弹窗 = 新建窗口组件(XPopup自定义弹窗,安卓环境名)
		变量 对话框布局 : 编辑器_代码编辑器_工具_跳转行数布局 = 新建窗口组件(编辑器_代码编辑器_工具_跳转行数布局,安卓环境名)
		XPopup.布局(对话框布局)
		XPopup.动画(XPopup动画.平移_上进入)
		XPopup.半透明(假)
		XPopup.亮色状态栏(真)
		XPopup.显示()
		//修改布局
		对话框布局.编辑框1.可获取焦点 = 假
		//置圆角背景边框
		如果 设置_设定.获取开关("NightMode") 则
			组件样式操作.置圆背景2(对话框布局.线性布局1,0XFF333333,25)
			组件样式操作.置圆角背景边框(对话框布局.编辑框1,0XFF333333,2,0XFF222222,5,5,5,5)
		否则
			组件样式操作.置圆背景2(对话框布局.线性布局1,0XFFFFFFFF,25)
			组件样式操作.置圆角背景边框(对话框布局.编辑框1,0xF0FFFFFF,2,0xFFE8E8E8,5,5,5,5)
		结束 如果
		//设置夜间模式
		如果 设置_设定.获取开关("NightMode") 则
			对话框布局.线性布局1.背景颜色 = 0XFF333333
			对话框布局.文本框1.字体颜色 = 0XFFFFFFFF
			对话框布局.文本框2.字体颜色 = 0XFFE0E0E0
			对话框布局.卡片布局2.卡片背景颜色 = 0XFF222222 
			对话框布局.线性布局7.背景颜色 = 0XFF222222
			对话框布局.文本框4.字体颜色 = 0XFFE0E0E0
			对话框布局.编辑框1.字体颜色 = 0XFFFFFFFF
			对话框布局.编辑框1.提示文本颜色 = 0XFF999999
		结束 如果
		//设置
		变量 获取当前行的位置 : 整数 = 代码框名称.获取当前行的位置+1
		对话框布局.文本框2.内容 = "当前：" + 获取当前行的位置 + " 总共：" + 代码框名称.获取行数
		//保存事件
		事件 对话框布局.线性布局5:被单击()
			变量 编辑框内容 : 整数 = 对话框布局.编辑框1.内容.到整数()
			如果 编辑框内容.到文本().替换(" ","") == "" 则
			否则
				如果 编辑框内容 <= 0 则
					代码框名称.跳转行(编辑框内容)
				否则
					如果 编辑框内容 <= 代码框名称.获取行数-1 则
						代码框名称.跳转行(编辑框内容 -1)
					否则
						代码框名称.跳转行(代码框名称.获取行数-1)
					结束 如果
				结束 如果
			结束 如果
			XPopup.关闭()
		结束 事件
		//取消事件
		事件 对话框布局.线性布局7:被单击()
			XPopup.关闭()
		结束 事件
	结束 方法

结束 类

类 编辑器_代码编辑器_工具_颜色选择器布局 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真,对齐方式=81]])
	变量 线性布局0 : 线性布局
	@布局配置([[父布局=线性布局0,宽度=-1,高度=-2,纵向布局=真,背景颜色=-1,对齐方式=81]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=45,对齐方式=17]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,字体大小=20,内容="颜色选择器",字体颜色=-16777216]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-2,纵向布局=真,左内边距DP=20,右内边距DP=20,对齐方式=17]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,宽度=-1,高度DP=300]])
	变量 颜色选择器视图1 : 颜色选择器视图
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=50,上内边距DP=5,下内边距DP=5,对齐方式=8388627]])
	变量 线性布局8 : 线性布局
	@布局配置([[父布局=线性布局8,宽度DP=100,高度DP=35,@左外边距DP=20]])
	变量 线性布局9 : 线性布局
	@布局配置([[父布局=线性布局8,宽度=-1,高度=-1,背景颜色=16777215,@左外边距DP=10,@右外边距DP=20,字体大小=15,左内边距DP=5,右内边距DP=5]])
	变量 编辑框1 : 编辑框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=60,上内边距DP=8,下内边距DP=8]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-1,圆角=70,@左外边距DP=20,@右外边距DP=20,卡片阴影=0]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-769226,对齐方式=17,水波纹效果=真]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,字体颜色=-1,字体大小=16,粗体=真,内容="确 定"]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=44,上内边距DP=0,下内边距DP=0,@下外边距DP=10]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,宽度=-1,高度=-1,圆角=70,@左外边距DP=20,@右外边距DP=20,卡片阴影=0,@下外边距DP=0]])
	变量 卡片布局2 : 卡片布局
	@布局配置([[父布局=卡片布局2,宽度=-1,高度=-1,背景颜色=-986897,对齐方式=17,水波纹效果=真]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,字体颜色=-12632257,字体大小=16,粗体=真,内容="取 消"]])
	变量 文本框4 : 文本框

结束 类

类 编辑器_代码编辑器_工具_跳转行数布局 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-1,纵向布局=真,对齐方式=81]])
	变量 线性布局0 : 线性布局
	@布局配置([[父布局=线性布局0,宽度=-1,高度=-2,纵向布局=真,对齐方式=17,背景颜色=-1]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=45,对齐方式=17]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,字体大小=20,内容="跳转行数",字体颜色=-16777216]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-2,纵向布局=真]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,@左外边距DP=20,@右外边距DP=20,粗体=真,内容="当前：0 总共：0",字体大小=15]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局3,@左外边距DP=20,@右外边距DP=20,宽度=-1,高度=-1,@上外边距DP=5,@下外边距DP=20,右内边距DP=8,左内边距DP=8,提示文本="请输入整数",输入方式=2]])
	变量 编辑框1 : 编辑框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=60,上内边距DP=8,下内边距DP=8]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-1,圆角=70,@左外边距DP=20,@右外边距DP=20,卡片阴影=0]])
	变量 卡片布局1 : 卡片布局
	@布局配置([[父布局=卡片布局1,宽度=-1,高度=-1,背景颜色=-769225,对齐方式=17,水波纹效果=真]])
	变量 线性布局5 : 线性布局
	@布局配置([[父布局=线性布局5,字体颜色=-1,字体大小=16,粗体=真,内容="确 定"]])
	变量 文本框3 : 文本框
	@布局配置([[父布局=线性布局1,宽度=-1,高度DP=44,上内边距DP=0,下内边距DP=0,@下外边距DP=10]])
	变量 线性布局6 : 线性布局
	@布局配置([[父布局=线性布局6,宽度=-1,高度=-1,圆角=70,@左外边距DP=20,@右外边距DP=20,卡片阴影=0,@下外边距DP=0]])
	变量 卡片布局2 : 卡片布局
	@布局配置([[父布局=卡片布局2,宽度=-1,高度=-1,背景颜色=-986897,对齐方式=17,水波纹效果=真]])
	变量 线性布局7 : 线性布局
	@布局配置([[父布局=线性布局7,字体颜色=-12532257,字体大小=16,粗体=真,内容="取 消"]])
	变量 文本框4 : 文本框

结束 类